<!DOCTYPE html>
<!-- saved from url=(0068)http://smallzhan.github.io/android/2015/12/24/p-android-bonjour.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Android 中 Bonjour 通信的最佳方式</title>
  <meta name="description" content="背景， Zeroconf">

  <link rel="stylesheet" href="./Android 中 Bonjour 通信的最佳方式_files/main.css">
  <link rel="canonical" href="http://smallzhan.github.io/android/2015/12/24/p-android-bonjour.html">
  <link rel="alternate" type="application/rss+xml" title="斯达特二普" href="http://smallzhan.github.io/feed.xml">
<script type="text/javascript" async="" src="./Android 中 Bonjour 通信的最佳方式_files/embed.js.下載"></script><script src="chrome-extension://jhffgcfmcckgmioipfnmbannkpncfipo/util.js"></script><script src="chrome-extension://jhffgcfmcckgmioipfnmbannkpncfipo/pagejs.js"></script><link rel="prefetch" as="style" href="https://c.disquscdn.com/next/embed/styles/lounge.5c5dad4ae74bbb3422efd01116dc45e6.css"><link rel="prefetch" as="script" href="https://c.disquscdn.com/next/embed/common.bundle.f9554506a08a1cc2b021f0dfc3f59ebb.js"><link rel="prefetch" as="script" href="https://c.disquscdn.com/next/embed/lounge.bundle.907072d563117313785716c7fb3237d9.js"><link rel="prefetch" as="script" href="https://disqus.com/next/config.js"><script src="./Android 中 Bonjour 通信的最佳方式_files/alfalfalfa.0823c767a3bc925f628afd9bed26c958.js.下載" async="" charset="UTF-8"></script></head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="http://smallzhan.github.io/">斯达特二普</a>

    <nav class="site-nav">
      <a href="http://smallzhan.github.io/android/2015/12/24/p-android-bonjour.html#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="http://smallzhan.github.io/about/">About</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        
             <a class="page-link" href="http://smallzhan.github.io/archive.html">archive</a>
                      <a class="page-link" href="http://smallzhan.github.io/category.html">category</a>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Android 中 Bonjour 通信的最佳方式</h1>
    <p class="post-meta">Dec 24, 2015</p>
  </header>

  <article class="post-content">
    <h1 id="id-背景-zeroconf">背景， Zeroconf</h1>

<p>Bonjour 是 Zeroconf 在 Apple 上的实现，Zeroconf 看名字就很屌，zero-configuration，零配置，主要解决的是如下的问题。网络里面的任何设备，连上网络的时候会得到一个 ip，这个 ip 可以是手动配置的，也可以是 DHCP 得到的。网络中设备需要互联的时候，需要知道对方的 ip，但是在一个动态网络中，ip 会经常变化，这样，除非手动设置各种设备的 ip 地址并记录起来，或者对设备起一个不变，容易记住的别名，直接访问别名，这就是 DNS 的原理。有了 DNS 系统，设备的访问等就比较方便了。</p>

<p>对于大型网络，网站等，这么做没问题，也工作得很好。问题在于，如果只是一个小小的局域网，甚至是临时连起来的网络，比如大家到了一个地方，连上了那里的无线，网络中有打印机，需要在网络中打印。一个方案是询问打印机 ip 然后连接，ip 一直变的话体验应该会很酸爽。</p>

<p>当然，现在的操作系统都提供一个在网络中搜寻的功能，这个功能就是靠 zeroconf 来实现的。简单说来，zeroconf 实现了不需要配置在网络中注册，发现设备的一套方法，使得需要通信，使用的时候不需要配置 DNS 或人肉记录 IP 而提供服务。</p>

<p>Zeroconf 在各系统下有不同的实现，主流操作系统中，Apple 里面是 bonjour，unix-like 类系统里面是 avahi，windows 里面也有，是 LLMNR，等等。</p>

<h1 id="id-bonjour-的应用和开发环境">bonjour 的应用和开发环境</h1>

<p>zeroconf 类的实现一般都是通过 DNSSD，即基于 DNS 的服务发现，与熟悉的中心化的 DNS 系统不一样，是一个优化的专门为设备发现来服务的。</p>

<p>Apple 的设备上大量的使用 bonjour 协议，Safari， iChat，Message 都可以用它来发现附近的设备或进行 p2p 的连接。Android 中使用也比较多，例如 chromecast 推送等。Apple 自家有 mDNSResponder 的实现，并且提供 c， java 等帮定。而且这个项目是开源的。Android 呢，从 4.1 开始，提供了 NsdService 的系统服务，可以用作设备发现。官方文档也比较齐全，按照其中的示例代码也能很快的写出一个发现设备的服务。</p>

<p>但是，但是，但是，重要的转折要说三遍。android 中的 NsdService 实现是不全的！缺的确实最重要的一个东西，txtRecords，通过 android 的库写出来的应用，只能简单的发现设备得到名字等简单信息。最重要的附加信息 txtRecords 是没有的。txtRecords 是什么东西呢？简单来说就是设备可以共享的一些附加信息，可能有版本号，某设备当前运动状态，如果是游戏共享，可能还有对手的一些信息。txtRecords 非常灵活，大小一般在 200 字节左右，可以共享一些非常有用的东西。一般来讲，使用 zeroconf/bonjour 最重要的就是这个 txtRecords， 一个不能解析 txtRecords 的实现就好比过年没有年夜饭一样。longlong ago 这个 bug 就被发现并报告给 android 官方了，但是时光流转，这么多年来 google 对此没有任何改进(详见<a href="https://code.google.com/p/android/issues/detail?id=35810">这里</a> 还有 <a href="https://code.google.com/p/android/issues/detail?id=136099">这里</a> ，bug 从 2012 年提到 2015 年，没有任何改进)。要在 android 里面完整支持 bonjour 设备发现，只能使用一个老旧的 jmDNS 的库。然而这个库也有各种问题，首先就是好久没更新了，然后是虽然他可以提取出 txtRecords，也能得到对应字串，但是对 txtRecords 的解析有些小问题，导致解析出来的 Map 是空。需要经过一定的折腾才能用。而且，这个库很慢。。。</p>

<h1 id="id-apple-和-mdnsresponder">Apple 和 mDNSResponder</h1>

<p>以上两种方法都不完美，最终完美的方法，是使用来自 apple 的 mDNSResponder, 苹果为它做了 java 的封装。这个封装通过 jni 调用 libdns<sub>sd</sub> 来实现功能。很讽刺，对吧，android 里面自己也使用的一个标准协议，自己提供的编程接口竟然是一个被阉割的货，而完整功能还需要苹果来拯救。</p>

<p>不吐槽了，主要方式是去 android 源码里面查询 mDNSResponder 的版本，然后去 apple 的开源网站上获取源码，然后编译 jni，再将 java wrapper 放到项目里面使用。</p>

<p>额，其实也蛮复杂。。。不过好在有个小哥将这个事情都做好了，包括各个平台 jni 库，还写了一个示例 app，mDNSResponder 的 java 绑定是其中的一个模块。这个模块在 android studio 下面编译后会生成一个 aar，图方便的就可以直接使用这个 aar 库了。</p>

<p>多的不多说了，放上那小哥的 github 项目地址：<a href="https://github.com/andriydruk/BonjourBrowser">BonjourBrowser</a>, 以及，他还贴心的写了一个 blog 来介绍这个，见 <a href="http://andriydruk.github.io/post/mdnsresponder/">Bonjour in Android Applications</a></p>

  </article>

  
<div id="disqus_thread"><iframe id="dsq-app2799" name="dsq-app2799" allowtransparency="true" frameborder="0" scrolling="no" tabindex="0" title="Disqus" width="100%" src="./Android 中 Bonjour 通信的最佳方式_files/saved_resource.html" style="width: 1px !important; min-width: 100% !important; border: none !important; overflow: hidden !important; height: 395px !important;" horizontalscrolling="no" verticalscrolling="no"></iframe></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'smallzhan'; // required: replace example with your forum shortname
        // var disqus_developer = 1; // Comment out when the site is live
        var disqus_identifier = "/android/2015/12/24/p-android-bonjour.html";

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    


</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">斯达特二普</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>斯达特二普</li>
          <li><a href="mailto:ustczhan@gmail.com">ustczhan@gmail.com</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/smallzhan">
              <span class="icon  icon--github">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
                </svg>
              </span>

              <span class="username">smallzhan</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/smallzhan">
              <span class="icon  icon--twitter">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
                </svg>
              </span>

              <span class="username">smallzhan</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">一些路上的记录吧
</p>
      </div>
    </div>

  </div>

</footer>


  


<iframe style="display: none;" src="./Android 中 Bonjour 通信的最佳方式_files/saved_resource(1).html"></iframe></body></html>