<!DOCTYPE html>
<!-- saved from url=(0046)https://www.andriydruk.com/post/mdnsresponder/ -->
<html lang="en-us" style=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style>
    .utterances {
      position: relative;
      box-sizing: border-box;
      width: 100%;
      max-width: 760px;
      margin-left: auto;
      margin-right: auto;
    }
    .utterances-frame {
      position: absolute;
      left: 0;
      right: 0;
      width: 1px;
      min-width: 100%;
      max-width: 100%;
      height: 100%;
      border: 0;
    }
  </style>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bonjour in Android applications</title>

    
    <link rel="shortcut icon" type="image/png" href="https://www.andriydruk.com/favicon.png">

    
    <link href="./Bonjour in Android applications_files/bootstrap.min.css" rel="stylesheet">

    
    <link href="./Bonjour in Android applications_files/css" rel="stylesheet" type="text/css">
    <link href="./Bonjour in Android applications_files/css2" rel="stylesheet"> 
    <link href="./Bonjour in Android applications_files/css2(1)" rel="stylesheet"> 

    
    <style>
      i {
        margin: 7px;
      }
      a.uncolored {
        color: inherit;
        font-weight: inherit;
      }
      pre {
        padding: 0 !important;
      }
	 
        .nopadding {
            padding: 0 !important;
            margin: 0 !important;
        }
         

         
        .list-group-item {
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
        }

         
        .title {
            font-family: 'DM Serif Display', serif;
            line-height: 125%;
        }

    </style>

    
    <link rel="stylesheet" href="./Bonjour in Android applications_files/idea.css">
    <script type="text/javascript" async="" defer="" src="./Bonjour in Android applications_files/piwik.js.下載"></script><script src="./Bonjour in Android applications_files/highlight.pack.js.下載"></script>
    <script>hljs.initHighlightingOnLoad();</script>

     
    
<script type="text/javascript">
  var _paq = _paq || [];
   
  _paq.push(["setDoNotTrack", true]);
  _paq.push(["disableCookies"]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https:\/\/hogsmeade.andriydruk.com\/piwik\/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>


<script src="chrome-extension://jhffgcfmcckgmioipfnmbannkpncfipo/util.js"></script><script src="chrome-extension://jhffgcfmcckgmioipfnmbannkpncfipo/pagejs.js"></script></head>
<body class="android">
<br>
<br>


    
    <header class="intro-header">
     <div class="container">
       <div class="row">
         <a href="https://www.andriydruk.com/"><img src="./Bonjour in Android applications_files/logo.jpg" class="img-circle center-block" width="120" height="120"></a>
       </div>
       <div class="row">
         <div class="col-lg-6 col-lg-offset-3 col-md-10 col-md-offset-1">
             <h1 class="title text-center">Bonjour in Android Applications</h1>
                  <h4 class="text-center">
                    <small>
                      Published Sep 5, 2015 <strong>by <a href="mailto:andriy.druk@gmail.com?Subject=Bonjour%20in%20Android%20Applications" class="uncolored">Andriy Druk</a></strong>
                    </small>
                  </h4>
            <hr class="small">
         </div>
       </div>
     </div>
    </header>

    
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-1">
                  <p><strong>What is Bonjour?</strong>
Wiki definition of Bonjour is</p>

<blockquote>
<p>Bonjour is Apple’s implementation of Zero-configuration networking (Zeroconf), a group of technologies that includes service discovery, address assignment, and hostname resolution. Bonjour locates devices such as printers, other computers, and the services that those devices offer on a local network using multicast Domain Name System (mDNS) service records.</p>
</blockquote>

<p>Apple definition is</p>

<blockquote>
<p>Bonjour, also known as zero-configuration networking, enables automatic discovery of devices and services on a local network using industry standard IP protocols. Bonjour makes it easy to discover, publish, and resolve network services with a sophisticated, yet easy-to-use, programming interface that is accessible from Cocoa, Ruby, Python, and other languages.</p>
</blockquote>

<p>In other words, Bonjour is a software component that is used for other devices discovery (PC, Mac, smartphones, printers, etc) in a network via all available interfaces. A Bonjour term for a device on a network is “service”. Any application in your operating system can register a service and assign it to an opened port on your computer (actually Bonjour does not guarantee that a port in service’s metadata is opened and connected to the app that registered this service). All services are registered in some domain (that’s a mandatory parameter for all services and you can find domain naming conventions <a href="https://developer.apple.com/library/mac/documentation/Cocoa/Conceptual/NetServices/Articles/domainnames.html">here</a>). Also applications can discover all available services at any domain. You should understand that Bonjour is only a technology for services discovery, all connection you have to do by yourself anyway.</p>

<p>You can find more information about Bonjour in <a href="https://developer.apple.com/library/mac/documentation/Cocoa/Conceptual/NetServices/Introduction.html">official documentation</a>.</p>

<p><strong>What about Android? Can we use this powerful technology in our Android projects?</strong> Yes. Google uses this technology in lots of their projects. For example: you try to connect to Chromecast in your living room - it’s Bonjour. You are playing games with your friends via wifi - it’s Bonjour. You print documents via wifi on your printer - Bonjour is here again.</p>

<p><strong>Is there a standard Android API for it?</strong> Yes. Google provides <a href="http://developer.android.com/training/connect-devices-wirelessly/nsd.html">Network Service Discovery API</a> that uses the same technology Apple uses in Mac OS X and iOS (Oh, I’ve forgotten to tell you that Bonjour is open-source). This API is available starting from API level 16 (Android 4.1) and works well in general, though it doesn’t cover all Bonjour functionality. One of the most important parts of Bonjour API is ability to share some metadata about a service, also known as TXT records.</p>

<p>That’s what <a href="https://developer.apple.com/library/mac/documentation/Cocoa/Conceptual/NetServices/Articles/NetServicesArchitecture.html">official documentation</a> says about it:</p>

<blockquote>
<p>The TXT record has the same name as the corresponding SRV record, and can contain a small amount of additional information about the service instance, typically no more than 100–200 bytes at most. This record may also be empty. For example, a network game could advertise the name of the map being used in a multiplayer game, and a chat program could advertise the availability of the user (for example, idle, away, or available). If you need to transmit larger amounts of data, the host should establish a connection with the client and send the data directly.</p>
</blockquote>

<p>This feature can be very useful and I don’t understand why it isn’t available in the official SDK. There is no technical reason for this.</p>

<p><strong>Are there any other options?</strong> Yes, another option for Android developers is <a href="http://jmdns.sourceforge.net/">jmDNS</a> library. It’s an open-source library written in Java 1.6 (this matters for Android developers) and it’s compatible with Apple’s Bonjour. You can use it at any Android API level and this library supports TXT records. Yet I do have some issues with jmDNS (I got a few crashes inside jmDNS from Crashlytcics, and I have no idea how I can fix it) and it works pretty slow.</p>

<p>Also Google (not Android open source project) has introduced a new cross-platform library <a href="https://developers.google.com/nearby/">Google Nearby API</a>. Its API consists of two conceptually different APIs: Nearby Messages API and Nearby Connections API. Message API can be used for services discovering via all available interfaces (Wifi, Wifi-direct, Bluetooth 2.0 and LE) and connecting two or more devices via Internet. Actually this is a very interesting idea in time of fast mobile internet (I might write more about it in another article). And Connections API can be used for discovering and connecting via wifi interface. Actually it’s a really good solution. You don’t need to bother with sockets, ports, discovering, connections and multithreading. All these have already been done for you. But this solution works only with Android and iOS, and it’s not open-source (that’s why I emphasize that it’s a Google project). If you want to discover some services from another system or your app works with other libraries (for example: printers or vnc servers) you should look for other options.</p>

<p><strong>Do you know any other options?</strong> Yes, and that’s why I’m writing this article. I have good news for you: you can just get Apple’s implementation of Bonjour and use it in your Android project.</p>

<p><strong>WHAAAAAAT? Apple’s libraries in Android project?</strong> Yes, it’s called mDnsResponder and it has been written in C many years ago (actually Apple has bought it). Here is its architecture overview from <a href="http://opensource.apple.com/source/mDNSResponder/mDNSResponder-66.3/README.txt?txt">documentation</a>:</p>

<blockquote>
<p>A typical mDNS program contains three components:</p>
</blockquote>

<p><img src="./Bonjour in Android applications_files/Screen Shot 2015-09-05 at 23.21.23.png" alt="Alt text"></p>

<blockquote>
<p>The “mDNS Core” layer is absolutely identical for all applications and
all Operating Systems.</p>

<p>The “Platform Support” layer provides the necessary supporting routines
that are specific to each platform – what routine do you call to send
a UDP packet, what routine do you call to join multicast group, etc.</p>

<p>The “Application” layer does whatever that particular application wants
to do. It calls routines provided by the “mDNS Core” layer to perform
the functions it needs –
 * advertise services,
 * browse for named instances of a particular type of service
 * resolve a named instance to a specific IP address and port number,
 * etc.
The “mDNS Core” layer in turn calls through to the “Platform Support”
layer to send and receive the multicast UDP packets to do the actual work.</p>

<p>Apple currently provides “Platform Support” layers for Mac OS 9, Mac OS X,
Microsoft Windows, VxWorks, and for POSIX platforms like Linux, Solaris,
FreeBSD, etc.</p>

<p>Note: Developers writing applications for OS X do not need to incorporate
this code into their applications, since OS X provides a system service to
handle this for them. If every application developer were to link-in the
mDNSResponder code into their application, then we would end up with a
situation like the picture below:</p>
</blockquote>

<p><img src="./Bonjour in Android applications_files/Screen Shot 2015-09-05 at 23.21.31.png" alt="Alt text"></p>

<blockquote>
<p>This would not be very efficient. Each separate application would be sending
their own separate multicast UDP packets and maintaining their own list of
answers. Because of this, OS X provides a common system service which client
software should access through the “/usr/include/dns_sd.h” APIs.</p>

<p>The situation on OS X looks more like the picture below:</p>
</blockquote>

<p><img src="./Bonjour in Android applications_files/Screen Shot 2015-09-05 at 23.21.39.png" alt="Alt text"></p>

<blockquote>
<p>Applications on OS X make calls to the single mDNSResponder daemon
which implements the mDNS and DNS-SD protocols.</p>
</blockquote>

<p>In fact Android uses the same solution in one system daemon and lots of applications. The daemon is available for developers since API 16 (Android 4.1) and you can connect to it from a native level via dns-sd.h.</p>

<p><strong>But I don’t know C/C++! Do you have any Java wrapper for it?</strong> No, but Apple does. Let’s compile it together. First of all you need to compile mDnsResponder native client. You can find its source code <a href="https://android.googlesource.com/platform/external/mdnsresponder/">here</a>. It’s a part of Android open-source project and it’s updated from time to time, but it is completely independent library that works through POSIX API. I believe, that you can use any version of it with any version of Android. Also you should add JNI bridge to this native source code. Just go to dns-sd.h file and look for version of mDNSResponer. In my case it is:</p>

<pre><code class="language-c hljs cpp"><span class="hljs-comment">/* _DNS_SD_H contains the mDNSResponder version number for this header file, formatted as follows:
 *   Major part of the build number * 10000 +
 *   minor part of the build number *   100
 * For example, Mac OS X 10.4.9 has mDNSResponder-108.4, which would be represented as
 * version 1080400. This allows C code to do simple greater-than and less-than comparisons:
 * e.g. an application that requires the DNSServiceGetProperty() call (new in mDNSResponder-126) can check:
 *
 *   #if _DNS_SD_H+0 &gt;= 1260000
 *   ... some C code that calls DNSServiceGetProperty() ...
 *   #endif
 *
 * The version defined in this header file symbol allows for compile-time
 * checking, so that C code building with earlier versions of the header file
 * can avoid compile errors trying to use functions that aren't even defined
 * in those earlier versions. Similar checks may also be performed at run-time:
 *  =&gt; weak linking -- to avoid link failures if run with an earlier
 *     version of the library that's missing some desired symbol, or
 *  =&gt; DNSServiceGetProperty(DaemonVersion) -- to verify whether the running daemon
 *     ("system service" on Windows) meets some required minimum functionality level.
 */</span>

<span class="hljs-meta">#<span class="hljs-meta-keyword">ifndef</span> _DNS_SD_H</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> _DNS_SD_H 3201080</span>
</code></pre>

<p>It means that mDNSResponder version is 320.10.80. Now go to <a href="http://opensource.apple.com/tarballs/mDNSResponder/">Apple Open Source</a> site and find this version. Unzip downloaded archive and find folder /mDNSShared/Java/. Copy JNISupport.c file to your jni folder and all *.java files to your scr folder. Then add JNISupport to Android.mk file, in my case:</p>

<pre><code class="language-makefile hljs">LOCAL_SRC_FILES :=  mDNSShared/dnssd_clientlib.c  \
                    mDNSShared/dnssd_clientstub.c \
                    mDNSShared/dnssd_ipc.c \
                    mDNSShared/JNISupport.c
</code></pre>

<p>That’s all. Compile the native code with ‘ndk-build’ command and then build your Android project.</p>

<p>And one more thing: Android can stop the daemon to save battery or for some other reason(if it’s not used for example). That’s why you should call next method before working with any code from com.apple.dnssd.*.</p>

<pre><code class="language-java hljs">context.getSystemService(Context.NSD_SERVICE);
</code></pre>

<p>Otherwise, mDNSResponder will throw a checked exception “DNSD-SD Daemon not available”.</p>

<p><strong>Do you have any examples?</strong> Yep, you can find an example of mDNSResponder usage (containing compiled native libraries with  the latest ndk version for all architectures) in my project <del>Bonjour Browser</del> I mean Service Browser, all code is available on <a href="https://github.com/andriydruk/BonjourBrowser">GitHub</a>. You can also see it in action in <a href="https://play.google.com/store/apps/details?id=com.druk.servicebrowser&amp;hl=en">Google Play.</a> It works really fast!</p>

<div class="alert alert-info">
  <strong>Note:</strong> Due to privacy reasons, I decided to disable Disqus comments that were used on my blog before. The old discussion is still available <a href="https://disqus.com/home/discussion/yetanotherandroiddeveloperblog/bonjour_in_android_applications/">here</a>.
</div>
                  
                    
<div class="utterances" style="height: 268px;">
    <iframe class="utterances-frame" title="Comments" scrolling="no" src="./Bonjour in Android applications_files/utterances.html"></iframe>
  </div>

                  
                </div>
            </div>
        </div>
    </article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-lg-offset-3 col-md-10 col-md-offset-1">
              <hr>
              <h4 class="text-center">
                <small>
                  <strong>
                    © 2020 • 
                    <a href="mailto:andriy.druk@gmail.com" class="uncolored">Andriy Druk</a>
                  </strong>
                </small>
              </h4>
            </div>
        </div>
    </div>
</footer>



</body></html>