<!DOCTYPE html>
<!-- saved from url=(0048)https://www.itread01.com/content/1550453969.html -->
<html class="js" lang="zh-TW" prefix="og: http://ogp.me/ns#"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <title>zeroconf研究筆記(1) ——zeroconf初步認識 - IT閱讀</title>
<script>document.documentElement.className = document.documentElement.className.replace("no-js","js");</script>
<link href="./zeroconf研究筆記(1) ——zeroconf初步認識 - IT閱讀_files/atom-one-dark.min.css" rel="stylesheet">
<meta name="referrer" content="no-referrer-when-downgrade">
<meta name="referrer" content="never">
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="hueman-main-style-css" href="./zeroconf研究筆記(1) ——zeroconf初步認識 - IT閱讀_files/main.info.css" type="text/css" media="all">
<link href="./zeroconf研究筆記(1) ——zeroconf初步認識 - IT閱讀_files/prettify.css" type="text/css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="./zeroconf研究筆記(1) ——zeroconf初步認識 - IT閱讀_files/prettify(1).css">
<style id="hueman-main-style-inline-css" type="text/css">
body { font-family:'Source Sans Pro', Arial, sans-serif;font-size:1.00rem }@media only screen and (min-width: 720px) {
        .nav > li { font-size:1.00rem; }
      }::selection { background-color: #fca61b; }
::-moz-selection { background-color: #fca61b; }a,.themeform label .required,#flexslider-featured .flex-direction-nav .flex-next:hover,#flexslider-featured .flex-direction-nav .flex-prev:hover,.post-hover:hover .post-title a,.post-title a:hover,.sidebar.s1 .post-nav li a:hover i,.content .post-nav li a:hover i,.post-related a:hover,.sidebar.s1 .widget_rss ul li a,#footer .widget_rss ul li a,.sidebar.s1 .widget_calendar a,#footer .widget_calendar a,.sidebar.s1 .alx-tab .tab-item-category a,.sidebar.s1 .alx-posts .post-item-category a,.sidebar.s1 .alx-tab li:hover .tab-item-title a,.sidebar.s1 .alx-tab li:hover .tab-item-comment a,.sidebar.s1 .alx-posts li:hover .post-item-title a,#footer .alx-tab .tab-item-category a,#footer .alx-posts .post-item-category a,#footer .alx-tab li:hover .tab-item-title a,#footer .alx-tab li:hover .tab-item-comment a,#footer .alx-posts li:hover .post-item-title a,.comment-tabs li.active a,.comment-awaiting-moderation,.child-menu a:hover,.child-menu .current_page_item > a,.wp-pagenavi a{ color: #fca61b; }.themeform input[type="submit"],.themeform button[type="submit"],.sidebar.s1 .sidebar-top,.sidebar.s1 .sidebar-toggle,#flexslider-featured .flex-control-nav li a.flex-active,.post-tags a:hover,.sidebar.s1 .widget_calendar caption,#footer .widget_calendar caption,.author-bio .bio-avatar:after,.commentlist li.bypostauthor > .comment-body:after,.commentlist li.comment-author-admin > .comment-body:after{ background-color: #fca61b; }.post-format .format-container { border-color: #fca61b; }.sidebar.s1 .alx-tabs-nav li.active a,#footer .alx-tabs-nav li.active a,.comment-tabs li.active a,.wp-pagenavi a:hover,.wp-pagenavi a:active,.wp-pagenavi span.current{ border-bottom-color: #fca61b!important; }.sidebar.s2 .post-nav li a:hover i,
.sidebar.s2 .widget_rss ul li a,
.sidebar.s2 .widget_calendar a,
.sidebar.s2 .alx-tab .tab-item-category a,
.sidebar.s2 .alx-posts .post-item-category a,
.sidebar.s2 .alx-tab li:hover .tab-item-title a,
.sidebar.s2 .alx-tab li:hover .tab-item-comment a,
.sidebar.s2 .alx-posts li:hover .post-item-title a { color: #3bcfe2; }
.sidebar.s2 .sidebar-top,.sidebar.s2 .sidebar-toggle,.post-comments,.jp-play-bar,.jp-volume-bar-value,.sidebar.s2 .widget_calendar caption{ background-color: #3bcfe2; }.sidebar.s2 .alx-tabs-nav li.active a { border-bottom-color: #3bcfe2; }
.post-comments span:before { border-right-color: #3bcfe2; }
      .search-expand,
              #nav-topbar.nav-container { background-color: #303030}@media only screen and (min-width: 720px) {
                #nav-topbar .nav ul { background-color: #303030; }
              }.is-scrolled #header .nav-container.desktop-sticky,
              .is-scrolled #header .search-expand { background-color: #303030; background-color: rgba(48,48,48,0.90) }.is-scrolled .topbar-transparent #nav-topbar.desktop-sticky .nav ul { background-color: #303030; background-color: rgba(48,48,48,0.95) }#header { background-color: #363944; }
@media only screen and (min-width: 720px) {
  #nav-header .nav ul { background-color: #363944; }
}
        .is-scrolled #header #nav-mobile { background-color: #454e5c; background-color: rgba(69,78,92,0.90) }body { background-color: #eaeaea; }
		.entry-inner h1{ font-size:20px; font-weight:bold;}
		.entry-inner h2,h3,h4{ font-size:18px; font-weight:bold;}
</style>
 

<link rel="stylesheet" id="hueman-font-awesome-css" href="./zeroconf研究筆記(1) ——zeroconf初步認識 - IT閱讀_files/font-awesome.min.css" type="text/css" media="all">
<script type="text/javascript">
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","is_debug_mode":"false","download_extensions":"","inbound_paths":"","home_url":"https:\/\/www.itread01.com","track_download_as":"event","internal_label":"int","hash_tracking":"false"};
/* ]]> */
</script>
<script type="text/javascript" src="./zeroconf研究筆記(1) ——zeroconf初步認識 - IT閱讀_files/frontend.min.js.下載"></script>
<script type="text/javascript" src="./zeroconf研究筆記(1) ——zeroconf初步認識 - IT閱讀_files/jquery.js.下載"></script>
<script type="text/javascript" src="./zeroconf研究筆記(1) ——zeroconf初步認識 - IT閱讀_files/jsjquery-migrate.min.js.下載"></script>
<script src="./zeroconf研究筆記(1) ——zeroconf初步認識 - IT閱讀_files/highlight.js.下載"></script>
<link rel="stylesheet" type="text/css" href="./zeroconf研究筆記(1) ——zeroconf初步認識 - IT閱讀_files/default.css">
<meta name="generator" content="WordPress 4.8.2">
<!--[if lt IE 9]>
<script src="/img/css/js/html5shiv-printshiv.min.js"></script>
<script src="/img/css/js/selectivizr.js"></script>
<![endif]-->
<style>.ios7.web-app-mode.has-fixed header{ background-color: rgba(45,53,63,.88);}</style><script src="chrome-extension://jhffgcfmcckgmioipfnmbannkpncfipo/util.js"></script><script src="chrome-extension://jhffgcfmcckgmioipfnmbannkpncfipo/pagejs.js"></script></head>
<body data-rsssl="1" class="post-template-default single single-post postid-43193 single-format-standard wp-custom-logo col-2cl full-width topbar-enabled header-desktop-sticky header-mobile-sticky chrome hu-smoothscroll">
    <div id="wrapper">
        <header id="header" class="specific-mobile-menu-on one-mobile-menu mobile_menu header-ads-desktop header-ads-mobile topbar-transparent no-header-img fixed-header-on" style="height: 175px; padding-top: 50px;">
        <nav class="nav-container group mobile-menu mobile-sticky " id="nav-mobile" data-menu-id="header-1">
  <div class="mobile-title-logo-in-header"><p class="site-title"><a class="custom-logo-link" href="https://www.itread01.com/" rel="home" title="首頁"><img src="./zeroconf研究筆記(1) ——zeroconf初步認識 - IT閱讀_files/logo.png"></a></p>
                </div>
        <div class="ham__navbar-toggler-two collapsed" title="Menu" aria-expanded="false">
          <div class="ham__navbar-span-wrapper">
            <span class="line line-1"></span>
            <span class="line line-2"></span>
            <span class="line line-3"></span>
          </div>
        </div>
            
      <div class="nav-text"></div>
      <div class="nav-wrap container">
                  <ul class="nav container-inner group mobile-search">
                            <li>
                  <form class="searchform themeform" onsubmit="return searchKw(this)">
	<div>
		<input type="text" name="kw" class="search" onblur="if(this.value==&#39;&#39;)this.value=&#39;輸入關鍵字後搜尋&#39;;" onfocus="if(this.value==&#39;輸入關鍵字後搜尋&#39;)this.value=&#39;&#39;;" value="輸入關鍵字後搜尋">
	</div>
</form>    
<script>function searchKw(c){var b=c.getElementsByTagName("input")[0],a=b.value.replace(/^\s+|\s+$/g,"");a=a.replace(/['"]/g,"");location.href="https://www.itread01.com/search/"+encodeURIComponent(a)+"";return false};</script>            </li>
                      </ul>
                <ul id="menu-top" class="nav container-inner group">
                 <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-290"><a href="https://www.itread01.com/">首頁</a></li>
				<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-290"><a href="https://www.itread01.com/%E7%A7%91%E6%8A%80/">科技</a></li>
						  <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-290"><a href="https://www.itread01.com/info/">程式語言</a></li>
 
</ul>      </div>
</nav><!--/#nav-topbar-->  
        <nav class="nav-container group desktop-menu desktop-sticky " id="nav-topbar" data-menu-id="header-2" style="max-width: 1693px;">
    <div class="nav-text"></div>
  <div class="topbar-toggle-down">
    <i class="fas fa-angle-double-down" aria-hidden="true" data-toggle="down" title="展開功能表清單"></i>
    <i class="fas fa-angle-double-up" aria-hidden="true" data-toggle="up" title="折疊功能表清單"></i>
  </div>
  <div class="nav-wrap container">
    <ul id="menu-footer" class="nav container-inner group"> 
    <li id="menu-item-1907" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1907"><a href="https://www.itread01.com/" rel="nofollow">首頁</a></li>
<li id="menu-item-1907" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1907"><a href="https://www.itread01.com/study/mysql-tutorial.html">MySQL教學</a></li>
<li id="menu-item-1907" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1907"><a href="https://www.itread01.com/t/%E7%B6%B2%E7%AB%99%E6%8A%80%E5%B7%A7/1/">網站技巧</a></li>
<li id="menu-item-1907" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1907"><a href="https://www.itread01.com/t/%E7%B6%B2%E8%B7%AF%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88/1/">網路程式設計</a></li>
<li id="menu-item-1907" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1907"><a href="https://www.itread01.com/t/%E8%BB%9F%E9%AB%94%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88/1/">軟體程式設計</a></li>
<li id="menu-item-1907" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1907"><a href="https://www.itread01.com/t/%E8%B3%87%E6%96%99%E5%BA%AB/1/">資料庫</a></li>
<li id="menu-item-1907" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1907"><a href="https://www.itread01.com/t/%E4%BD%9C%E6%A5%AD%E7%B3%BB%E7%B5%B1/1/">作業系統</a></li>
<li id="menu-item-1907" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1907"><a href="https://www.itread01.com/t/%E6%8C%87%E4%BB%A4%E7%A2%BC%E5%B0%88%E6%AC%84/1/">其它</a></li>
 
</ul>  </div>
      <div id="topbar-header-search" class="container">
      <div class="container-inner">
        <div class="toggle-search"><i class="fas fa-search"></i></div>
        <div class="search-expand">
          <div class="search-expand-inner"><form class="searchform themeform" onsubmit="return searchKw(this)">
	<div>
		<input type="text" class="search" name="kw" onblur="if(this.value==&#39;&#39;)this.value=&#39;輸入關鍵字後搜尋&#39;;" onfocus="if(this.value==&#39;輸入關鍵字後搜尋&#39;)this.value=&#39;&#39;;" value="輸入關鍵字後搜尋">
	</div>
</form></div>
        </div>
      </div><!--/.container-inner-->
    </div><!--/.container-->
  
</nav><!--/#nav-topbar-->  
  <div class="container group">
        <div class="container-inner">

                    <div class="group pad central-header-zone">
                  <div class="logo-tagline-group">
                                        <p class="site-title"><a class="custom-logo-link" href="https://www.itread01.com/" rel="home"><img src="./zeroconf研究筆記(1) ——zeroconf初步認識 - IT閱讀_files/logo.png"></a></p>
                                                        </div>

                                        <div id="header-widgets">
                          <div id="custom_html-2" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><!-- /109765683/728_Banner -->
 </div></div>                      </div><!--/#header-ads-->
                                </div>
                <nav class="nav-container group desktop-menu " id="nav-header" data-menu-id="header-3">
    <div class="nav-text"><!-- put your mobile menu text here --></div>
  <div class="nav-wrap container">
        <ul id="menu-top-1" class="nav container-inner group">
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-290"><a href="https://www.itread01.com/">首頁</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-290"><a href="https://www.itread01.com/%E7%A7%91%E6%8A%80/">科技</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-290"><a href="https://www.itread01.com/info/">程式語言</a></li>
</ul>  </div>
</nav><!--/#nav-header-->      
    </div><!--/.container-inner-->
      </div><!--/.container-->
</header><!--/#header-->        
        <div class="container" id="page">
            <div class="container-inner">

                                <div class="main">
                    <div class="main-inner group">
                        
              <section class="content">
              <div class="page-title pad group">
          	    		<ul class="meta-single group">
    			<li class="category"><a href="https://www.itread01.com/infolist/%E5%85%B6%E4%BB%96/1/">其他</a></li>
    			    		</ul>

    	
    </div><!--/.page-title-->
          <div class="pad group">
              <article class="post-43193 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-stripe tag-32305 tag-32306 tag-4550 tag-5237 tag-31545 tag-6260">
    <div class="post-inner group">

      <h1 class="post-title entry-title">zeroconf研究筆記(1) ——zeroconf初步認識</h1>
<p class="post-byline"><span class="vcard author">
     <span class="fn"><a href="https://www.itread01.com/infolist/%E5%85%B6%E4%BB%96/1/">其他</a></span>
   </span> ·
                            發表 <time class="published" datetime="2019-02-18">2019-02-18</time>
             
               </p>
               <ins id="scupio-sc-4995-17811-847678" class="scupioadslot" style="display: block; width: 100%; height: 100px; position: relative; top: -99999px;" data-sca-pub="lRIJBAgyQA==" data-sca-web="4995" data-sca-category="17" data-sca-cid="17811" data-sca-slot-type="PRA" data-sca-status="loading" undefined="0"><iframe name="scupioadframe" marginwidth="0" marginheight="0" frameborder="0" id="scupio-sc-4995-17811-847678_frame" src="./zeroconf研究筆記(1) ——zeroconf初步認識 - IT閱讀_files/ad.html" style="box-sizing: content-box; overflow: hidden; border: 0px; padding: 0px; margin: 0px; width: 100%; height: 100px; --darkreader-inline-border-top: initial; --darkreader-inline-border-right: initial; --darkreader-inline-border-bottom: initial; --darkreader-inline-border-left: initial; display: none !important;" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left=""></iframe><span id="viewability_detector_17811" style="position: absolute; z-index: -99999; background-color: transparent; left: 50%; top: 50%; width: 1px; height: 1px; --darkreader-inline-bgcolor:transparent;" data-darkreader-inline-bgcolor=""></span></ins>
<script async="" src="./zeroconf研究筆記(1) ——zeroconf初步認識 - IT閱讀_files/ad.js.下載"></script>
<script>
(function(s, c, u, p, i, o, a, d) {
    'use strict';
    var z=function(t,e,r){var a,n=document.createElement('ins'),s=n.style;for(a in n.className='scupioadslot',r&&(n.id=r),t)t.hasOwnProperty(a)&&(s[a]=t[a]);for(a in e)e.hasOwnProperty(a)&&n.setAttribute('data-sca-'+a,e[a]);return n};
    (d = s.Scupioads = s.Scupioads || []).push({
        id: u,
        callback: function() {
            p = c.getElementById(u);
            i = p.style;
            o = 'inline-block';
            p.appendChild(z({
                display: o,
                width: '100%',
                height: '100px',
                margin: 'auto'
            }, {
                'pub': 'lRIJBAgyQA==',
                'web': '4995',
                'category': '17',
                'cid': '17812',
                'slot-type': 'STA'
            }));
            i.width = '100%';
            i.height = '100px';
            i.display = o;
        }
    });
    setTimeout(function(){if(!s.Scupioads.init)for(i=d.length-1;0<=i;i--)if(d[i].id===u){d[i].callback(),d[i].callback=function(){};break}},1e3);
})(window, document, 'scupio-sc-4995-17811-847678');
</script>
      
      <div class="clear"></div>
 
      <div class="entry themeform share">
        <div class="entry-inner">
		<div class="htmledit_views" id="content_views">
                

<p style="border-width: 0px; vertical-align: baseline; line-height: 21px; font-size: 14px; color: rgb(78, 78, 78); font-family: &quot;Myriad Pro&quot;, &quot;Trebuchet MS&quot;, Helvetica, Arial, sans-serif; --darkreader-inline-color:#cbc5ba;" data-darkreader-inline-color="">
最近對zeroconf協議進行了一系列深入的研究，深深地被這一技術折服，在1999年就出現的該協議，在技術的應用上已經走向成熟，走向向大眾普及之路了。<br>
apple的airplay，airprint都是依賴了zeroconf的基礎上，才展現出強大的功能。</p>
<h1 style="border-width: 0px; margin-left: 0px; vertical-align: baseline; clear: both; font-weight: normal; font-size: 28px; line-height: 34px; color: rgb(78, 78, 78); font-family: &quot;Myriad Pro&quot;, &quot;Trebuchet MS&quot;, Helvetica, Arial, sans-serif; --darkreader-inline-color:#cbc5ba;" data-darkreader-inline-color="">
zeroconf介紹</h1>
<p style="border-width: 0px; vertical-align: baseline; line-height: 21px; font-size: 14px; color: rgb(78, 78, 78); font-family: &quot;Myriad Pro&quot;, &quot;Trebuchet MS&quot;, Helvetica, Arial, sans-serif; --darkreader-inline-color:#cbc5ba;" data-darkreader-inline-color="">
Zeroconf全稱為Zero configuration networking，中文名則為零配置網路服務規範，是一種用於自動生成可用IP地址的網路技術，不需要額外的手動配置和專屬的配置伺服器。</p>
<p style="border-width: 0px; vertical-align: baseline; line-height: 21px; font-size: 14px; color: rgb(78, 78, 78); font-family: &quot;Myriad Pro&quot;, &quot;Trebuchet MS&quot;, Helvetica, Arial, sans-serif; --darkreader-inline-color:#cbc5ba;" data-darkreader-inline-color="">
“零配置網路服務”的目標，是讓非專業使用者也能便捷的連線各種網路裝置，例如計算機，印表機等。整個搭建網路的過程都是通過程式自動化實現。如果沒有zeroconf，使用者必須手動配置一些服務，例如DHCP、DNS，計算機網路的其他設定等。這些對非技術使用者和新使用者們來說是很難的事情。</p>
<p style="border-width: 0px; vertical-align: baseline; line-height: 21px; font-size: 14px; color: rgb(78, 78, 78); font-family: &quot;Myriad Pro&quot;, &quot;Trebuchet MS&quot;, Helvetica, Arial, sans-serif; --darkreader-inline-color:#cbc5ba;" data-darkreader-inline-color="">
使用例子來形象地說明：<br>
使用者擁有一臺apple tv和一臺iPhone4s，那之只要都連入到同一個無線區域網內，iphone4s就會自動找出apple tv，那麼在播放音樂或者視訊時候，使用者只要點選推送，就可以講音樂和視訊推送到apple tv上播放。</p>
<h1 style="border-width: 0px; margin-left: 0px; vertical-align: baseline; clear: both; font-weight: normal; font-size: 28px; line-height: 34px; color: rgb(78, 78, 78); font-family: &quot;Myriad Pro&quot;, &quot;Trebuchet MS&quot;, Helvetica, Arial, sans-serif; --darkreader-inline-color:#cbc5ba;" data-darkreader-inline-color="">
zeroconf協議的實現</h1>
<p style="border-width: 0px; vertical-align: baseline; line-height: 21px; font-size: 14px; color: rgb(78, 78, 78); font-family: &quot;Myriad Pro&quot;, &quot;Trebuchet MS&quot;, Helvetica, Arial, sans-serif; --darkreader-inline-color:#cbc5ba;" data-darkreader-inline-color="">
zeroconf是協議，因此對應的是各種產品的實現，現在最主要的實現是apple的Bonjour和開源的Avahi。<br>
這兩套實現在程式介面上是可以相容的，因此可以對zeroconf技術依賴的產品，可以使用相容的開發介面，而不需要考慮到底是使用了Bonjour還是avahi。</p>
<h2 style="border-width: 0px; margin-left: 0px; vertical-align: baseline; clear: both; font-weight: normal; font-size: 28px; line-height: 34px; color: rgb(78, 78, 78); font-family: &quot;Myriad Pro&quot;, &quot;Trebuchet MS&quot;, Helvetica, Arial, sans-serif; --darkreader-inline-color:#cbc5ba;" data-darkreader-inline-color="">
Apple的zeroconf協議技術實現 – Bonjour</h2>
<p style="border-width: 0px; vertical-align: baseline; line-height: 21px; font-size: 14px; color: rgb(78, 78, 78); font-family: &quot;Myriad Pro&quot;, &quot;Trebuchet MS&quot;, Helvetica, Arial, sans-serif; --darkreader-inline-color:#cbc5ba;" data-darkreader-inline-color="">
Bonjour是由apple實現的zeroconf協議的技術產品，Bonjour來源於法語，意思為你好。<br>
使用了zeroconf技術的產品和服務，在網路中自動傳播它們自己的服務資訊並聆聽其它裝置的服務資訊，裝置之間就象在打招呼，這也是命名為Bonjour(法語：你好)的原因。<br>
Bonjour是一套跨平臺的產品，可以使用在Mac，Linux和Winows，以及是相容POSIX的作業系統上，並且apple已經將其開源，所以也可以方便應用於各個產品。<br>
Bonjour是由純C編寫的，同時也提供了Java的介面，目前如python或者ruby語言也可以很方便地呼叫使用它。</p>
<h2 style="border-width: 0px; margin-left: 0px; vertical-align: baseline; clear: both; font-weight: normal; font-size: 28px; line-height: 34px; color: rgb(78, 78, 78); font-family: &quot;Myriad Pro&quot;, &quot;Trebuchet MS&quot;, Helvetica, Arial, sans-serif; --darkreader-inline-color:#cbc5ba;" data-darkreader-inline-color="">
開源的zeroconf協議技術實現 – Avahi</h2>
<p style="border-width: 0px; vertical-align: baseline; line-height: 21px; font-size: 14px; color: rgb(78, 78, 78); font-family: &quot;Myriad Pro&quot;, &quot;Trebuchet MS&quot;, Helvetica, Arial, sans-serif; --darkreader-inline-color:#cbc5ba;" data-darkreader-inline-color="">
Avahi 是Zeroconf規範的開源實現，基本是使用在Linux和FreeBSD上。包含了一整套多播DNS(multicastDNS)/DNS-SD網路服務的實現，使用的釋出授權是LGPL。<br>
在程式介面上，它使用DNSD與apple的Bonjour進行相容，方便原來使用Bonjour的產品進行遷移。<br>
目前在絕大多數的Linux發行版本中，都講avahi作為系統啟動程序，並且大量的服務也依賴於avahi。<br>
Avahi也是用純C編寫的，同樣也可以使用諸如Java的語言去呼叫使用開發產品或者服務。</p>
<h2 style="border-width: 0px; margin-left: 0px; vertical-align: baseline; clear: both; font-weight: normal; font-size: 28px; line-height: 34px; color: rgb(78, 78, 78); font-family: &quot;Myriad Pro&quot;, &quot;Trebuchet MS&quot;, Helvetica, Arial, sans-serif; --darkreader-inline-color:#cbc5ba;" data-darkreader-inline-color="">
嵌入式中的zeroconf – WiSe-Zeroconf</h2>
<p style="border-width: 0px; vertical-align: baseline; line-height: 21px; font-size: 14px; color: rgb(78, 78, 78); font-family: &quot;Myriad Pro&quot;, &quot;Trebuchet MS&quot;, Helvetica, Arial, sans-serif; --darkreader-inline-color:#cbc5ba;" data-darkreader-inline-color="">
Wise-Zeroconf是Wise公司基於開源的Bonjour的基礎上，提供給嵌入式產品的zeroconf技術實現。<br>
由於是商業產品，詳細資料不想，但是基本功能與Bonjour應該基本相同。</p>
<h1 style="border-width: 0px; margin-left: 0px; vertical-align: baseline; clear: both; font-weight: normal; font-size: 28px; line-height: 34px; color: rgb(78, 78, 78); font-family: &quot;Myriad Pro&quot;, &quot;Trebuchet MS&quot;, Helvetica, Arial, sans-serif; --darkreader-inline-color:#cbc5ba;" data-darkreader-inline-color="">
zeroconf最基礎原理</h1>
<p style="border-width: 0px; vertical-align: baseline; line-height: 21px; font-size: 14px; color: rgb(78, 78, 78); font-family: &quot;Myriad Pro&quot;, &quot;Trebuchet MS&quot;, Helvetica, Arial, sans-serif; --darkreader-inline-color:#cbc5ba;" data-darkreader-inline-color="">
zerconf協議主要是定義了三個層次：<br>
1.不需利用dhcp server取得 裝置地址如IP的相關資料<br>
RFC 3927 , Dynamic Configuration of IPv4 Link-Local Addresses</p>
<p style="border-width: 0px; vertical-align: baseline; line-height: 21px; font-size: 14px; color: rgb(78, 78, 78); font-family: &quot;Myriad Pro&quot;, &quot;Trebuchet MS&quot;, Helvetica, Arial, sans-serif; --darkreader-inline-color:#cbc5ba;" data-darkreader-inline-color="">
http://www.ietf.org/rfc/rfc3927.txt</p>
<p style="border-width: 0px; vertical-align: baseline; line-height: 21px; font-size: 14px; color: rgb(78, 78, 78); font-family: &quot;Myriad Pro&quot;, &quot;Trebuchet MS&quot;, Helvetica, Arial, sans-serif; --darkreader-inline-color:#cbc5ba;" data-darkreader-inline-color="">
2.不需要通過DNS server就轉換domain name和IP的關係<br>
Multicast DNS</p>
<p style="border-width: 0px; vertical-align: baseline; line-height: 21px; font-size: 14px; color: rgb(78, 78, 78); font-family: &quot;Myriad Pro&quot;, &quot;Trebuchet MS&quot;, Helvetica, Arial, sans-serif; --darkreader-inline-color:#cbc5ba;" data-darkreader-inline-color="">
http://files.multicastdns.org/draft-cheshire-dnsext-multicastdns.txt</p>
<p style="border-width: 0px; vertical-align: baseline; line-height: 21px; font-size: 14px; color: rgb(78, 78, 78); font-family: &quot;Myriad Pro&quot;, &quot;Trebuchet MS&quot;, Helvetica, Arial, sans-serif; --darkreader-inline-color:#cbc5ba;" data-darkreader-inline-color="">
3.利用 DNS-SD來取得裝置服務,而不需通過directory server<br>
DNS-based Service Discovery, or DNS-SD.</p>
<p style="border-width: 0px; vertical-align: baseline; line-height: 21px; font-size: 14px; color: rgb(78, 78, 78); font-family: &quot;Myriad Pro&quot;, &quot;Trebuchet MS&quot;, Helvetica, Arial, sans-serif; --darkreader-inline-color:#cbc5ba;" data-darkreader-inline-color="">
http://files.dns-sd.org/draft-cheshire-dnsext-dns-sd.txt</p>
<h1 style="border-width: 0px; margin-left: 0px; vertical-align: baseline; clear: both; font-weight: normal; font-size: 28px; line-height: 34px; color: rgb(78, 78, 78); font-family: &quot;Myriad Pro&quot;, &quot;Trebuchet MS&quot;, Helvetica, Arial, sans-serif; --darkreader-inline-color:#cbc5ba;" data-darkreader-inline-color="">
zeroconf的未來分析</h1>
<p style="border-width: 0px; vertical-align: baseline; line-height: 21px; font-size: 14px; color: rgb(78, 78, 78); font-family: &quot;Myriad Pro&quot;, &quot;Trebuchet MS&quot;, Helvetica, Arial, sans-serif; --darkreader-inline-color:#cbc5ba;" data-darkreader-inline-color="">
雖然zeroconf協議名聲不大，即使是計算機專業開發人員也知之甚少，但是其實由於這幾年apple發展的強勢，其應用已經越來越廣。<br>
比如在iOS4.2推出時候的airplay，以及airprint都是在這基礎上實現的，甚至iOS5.0後的air mirroing技術，也是在zeroconf技術上實現的。<br>
可以預想在未來，zeroconf和DLNA將會有激烈的競爭關係。</p>



<p>ps: XBMC中有Airplay Server的相關程式碼，值得好好看看！<br></p>
            </div>
                
        
	 <center><ins id="scupio-sc-4995-17522-26274" class="scupioadslot" style="display: inline-block; width: 300px; height: 250px; position: relative;" data-sca-pub="lRIJBAgyQA==" data-sca-web="4995" data-sca-category="17" data-sca-cid="17522" data-sca-slot-type="PRA" data-sca-status="loading" undefined="1"><iframe name="scupioadframe" marginwidth="0" marginheight="0" frameborder="0" id="scupio-sc-4995-17522-26274_frame" src="./zeroconf研究筆記(1) ——zeroconf初步認識 - IT閱讀_files/ad(1).html" style="box-sizing: content-box; overflow: hidden; border: 0px; padding: 0px; margin: 0px; width: 300px; height: 250px; display: none !important; --darkreader-inline-border-top: initial; --darkreader-inline-border-right: initial; --darkreader-inline-border-bottom: initial; --darkreader-inline-border-left: initial;" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left=""></iframe><span id="viewability_detector_17522" style="position: absolute; z-index: -99999; background-color: transparent; left: 50%; top: 50%; width: 1px; height: 1px; --darkreader-inline-bgcolor:transparent;" data-darkreader-inline-bgcolor=""></span></ins>
<script async="" src="./zeroconf研究筆記(1) ——zeroconf初步認識 - IT閱讀_files/ad.js.下載"></script>
<script>
(function(s, c, u, p, i, o, a, d) {
    'use strict';
    var z=function(t,e,r){var a,n=document.createElement('ins'),s=n.style;for(a in n.className='scupioadslot',r&&(n.id=r),t)t.hasOwnProperty(a)&&(s[a]=t[a]);for(a in e)e.hasOwnProperty(a)&&n.setAttribute('data-sca-'+a,e[a]);return n};
    (d = s.Scupioads = s.Scupioads || []).push({
        id: u,
        callback: function() {
            p = c.getElementById(u);
            i = p.style;
            o = 'inline-block';
            p.appendChild(z({
                display: o,
                width: '300px',
                height: '250px',
                margin: 'auto'
            }, {
                'pub': 'lRIJBAgyQA==',
                'web': '4995',
                'category': '17',
                'cid': '17523',
                'slot-type': 'STA'
            }));
            i.width = '300px';
            i.height = '250px';
            i.display = o;
        }
    });
    setTimeout(function(){if(!s.Scupioads.init)for(i=d.length-1;0<=i;i--)if(d[i].id===u){d[i].callback(),d[i].callback=function(){};break}},1e3);
})(window, document, 'scupio-sc-4995-17522-26274');
</script></center>
          <nav class="pagination group">
                      </nav><!--/.pagination-->
        </div>

    
        <div class="clear"></div>
      </div><!--/.entry-->

    </div><!--/.post-inner-->
  </article><!--/.post-->

<div class="clear"></div>

<p class="post-tags"><span>標籤：</span>  </p>

<center>
</center>


<h4 class="heading">
	<i class="far fa-hand-point-right"></i>您可能也會喜歡…</h4>

 <ul class="lrelated-posts group">
		 	<li><a href="https://www.itread01.com/content/1550453969.html" target="_blank">zeroconf研究筆記(1) ——zeroconf初步認識</a> </li>
    	<li><a href="https://www.itread01.com/content/1549667194.html" target="_blank">光流法研究筆記1(附送測試matlab原始碼)</a> </li>
    	<li><a href="https://www.itread01.com/content/1549878666.html" target="_blank">mule2.1.2 初步認識 釋出cxf 和axis服務（轉）</a> </li>
    	<li><a href="https://www.itread01.com/content/1556071204.html" target="_blank">熱點圖heatMap.js V2.0 研究筆記 及應用</a> </li>
    	<li><a href="https://www.itread01.com/content/1550396898.html" target="_blank">NaviLibrary 研究手記(1)--Navi 介紹</a> </li>
    	<li><a href="https://www.itread01.com/content/1550103693.html" target="_blank">NodeJS研究筆記，利用目錄來實現跨平臺檔案鎖</a> </li>
    	<li><a href="https://www.itread01.com/content/1549672053.html" target="_blank">Mahone的CTS研究筆記（一）：什麼是CTS</a> </li>
    	<li><a href="https://www.itread01.com/content/1549410125.html" target="_blank">Mahone的CTS研究筆記(三):CTS的測試內容概況(上)</a> </li>
    	<li><a href="https://www.itread01.com/content/1549313315.html" target="_blank">RabbitMQ應用研究筆記</a> </li>
    	<li><a href="https://www.itread01.com/content/1548981744.html" target="_blank">Paho MQTT 嵌入式c客戶端研究筆記 （二）</a> </li>
    	<li><a href="https://www.itread01.com/content/1548920350.html" target="_blank">C＋＋ 庫研究筆記——Linux下建立資料夾</a> </li>
    	<li><a href="https://www.itread01.com/content/1548646751.html" target="_blank">ThinkPHP 模板解析流程，研究筆記。</a> </li>
    	<li><a href="https://www.itread01.com/content/1548475023.html" target="_blank">【shiro】shiro學習筆記1-shiro初識</a> </li>
    	<li><a href="https://www.itread01.com/content/1548243928.html" target="_blank">CJSON原始碼研究筆記</a> </li>
    	<li><a href="https://www.itread01.com/content/1548214575.html" target="_blank">s3c6410開發板研究筆記（一）從SD卡啟動UBOOT（未完待續。。。）</a> </li>
     
</ul><!--/.post-related-->



        </div><!--/.pad-->
        </section><!--/.content-->
          

	<div class="sidebar s1 collapsed" data-position="right" data-layout="col-2cl" data-sb-id="s1" style="transform: translateZ(0px);">

		<a class="sidebar-toggle" title="延伸側邊欄位"><i class="fas icon-sidebar-toggle"></i></a>

		<div class="sidebar-content">

			  			<div class="sidebar-top group">
                        <p>贊助商廣告</p>
             
           			</div>
		 
				<ul class="post-nav group">
      
 
		<li class="previous"> </li>
  
  
		 <li class="next">  </li>
 
	</ul>

<div id="custom_html-3" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><!-- /109765683/300x250 -->
<ins id="scupio-sc-4995-17521-400386" class="scupioadslot" style="display: inline-block; width: 300px; height: 250px; position: relative;" data-sca-pub="lRIJBAgyQA==" data-sca-web="4995" data-sca-category="17" data-sca-cid="17521" data-sca-slot-type="PRA" data-sca-status="loading" undefined="2"><iframe name="scupioadframe" marginwidth="0" marginheight="0" frameborder="0" id="scupio-sc-4995-17521-400386_frame" src="./zeroconf研究筆記(1) ——zeroconf初步認識 - IT閱讀_files/ad(2).html" style="box-sizing: content-box; overflow: hidden; border: 0px; padding: 0px; margin: 0px; width: 300px; height: 250px; display: none !important; --darkreader-inline-border-top: initial; --darkreader-inline-border-right: initial; --darkreader-inline-border-bottom: initial; --darkreader-inline-border-left: initial;" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left=""></iframe><span id="viewability_detector_17521" style="position: absolute; z-index: -99999; background-color: transparent; left: 50%; top: 50%; width: 1px; height: 1px; --darkreader-inline-bgcolor:transparent;" data-darkreader-inline-bgcolor=""></span></ins>
<script async="" src="./zeroconf研究筆記(1) ——zeroconf初步認識 - IT閱讀_files/ad.js.下載"></script>
<script>
(function(s, c, u, p, i, o, a, d) {
    'use strict';
    var z=function(t,e,r){var a,n=document.createElement('ins'),s=n.style;for(a in n.className='scupioadslot',r&&(n.id=r),t)t.hasOwnProperty(a)&&(s[a]=t[a]);for(a in e)e.hasOwnProperty(a)&&n.setAttribute('data-sca-'+a,e[a]);return n};
    (d = s.Scupioads = s.Scupioads || []).push({
        id: u,
        callback: function() {
            p = c.getElementById(u);
            i = p.style;
            o = 'inline-block';
            p.appendChild(z({
                display: o,
                width: '300px',
                height: '250px',
                margin: 'auto'
            }, {
                'pub': 'lRIJBAgyQA==',
                'web': '4995',
                'category': '17',
                'cid': '17518',
                'slot-type': 'STA'
            }));
            i.width = '300px';
            i.height = '250px';
            i.display = o;
        }
    });
    setTimeout(function(){if(!s.Scupioads.init)for(i=d.length-1;0<=i;i--)if(d[i].id===u){d[i].callback(),d[i].callback=function(){};break}},1e3);
})(window, document, 'scupio-sc-4995-17521-400386');
</script>
</div></div><div id="text-7" class="widget widget_text">			 
		</div>
        
        <div id="alxtabs-2" class="widget widget_hu_tabs">
<h3 class="widget-title"></h3>
<ul class="alx-tabs-nav group tab-count-3"><li class="alx-tab tab-recent active"><a href="https://www.itread01.com/content/1550453969.html#tab-recent-2" title="熱門文章"><i class="far fa-clock"></i></a></li><li class="alx-tab tab-tags"><a href="https://www.itread01.com/content/1550453969.html#tab-tags-2" title="標籤"><i class="fas fa-star"></i> </a></li></ul>
	<div class="alx-tabs-container">						
			<ul id="tab-recent-2" class="alx-tab group" style="display: block;">
								 
					      
                  <li>
					<div class="tab-item-inner group">
						 						
                        <p class="tab-item-title"> <a href="https://www.itread01.com/content/1550453971.html">演算法導論附錄C的一個問題 </a></p>
										</div>
				</li>
                
                
                 <li>
					<div class="tab-item-inner group">
						 						
                        <p class="tab-item-title"> <a href="https://www.itread01.com/content/1550453972.html">Java中this的用法及在構造器中呼叫構造器 </a></p>
										</div>
				</li>
                
                
                 <li>
					<div class="tab-item-inner group">
						 						
                        <p class="tab-item-title"> <a href="https://www.itread01.com/content/1550453973.html">quartus ii 11.0使用教程 </a></p>
										</div>
				</li>
                
                
                 <li>
					<div class="tab-item-inner group">
						 						
                        <p class="tab-item-title"> <a href="https://www.itread01.com/content/1550453974.html">CF- #515 (Div. 3),A,B,C,E </a></p>
										</div>
				</li>
                
                
                 <li>
					<div class="tab-item-inner group">
						 						
                        <p class="tab-item-title"> <a href="https://www.itread01.com/content/1550454122.html">模板方法(Template Method)模式 </a></p>
										</div>
				</li>
                
                
                 <li>
					<div class="tab-item-inner group">
						 						
                        <p class="tab-item-title"> <a href="https://www.itread01.com/content/1550454123.html">Android圖片素描效果 </a></p>
										</div>
				</li>
                
                
                 <li>
					<div class="tab-item-inner group">
						 						
                        <p class="tab-item-title"> <a href="https://www.itread01.com/content/1550454125.html">深度學習實踐操作—從小白到大白（五）：cuda &amp; cudnn安裝 </a></p>
										</div>
				</li>
                
                
                 <li>
					<div class="tab-item-inner group">
						 						
                        <p class="tab-item-title"> <a href="https://www.itread01.com/content/1550454127.html">activity以繫結服務的方式開啟服務並呼叫服務裡面的方法 </a></p>
										</div>
				</li>
                
                
                 <li>
					<div class="tab-item-inner group">
						 						
                        <p class="tab-item-title"> <a href="https://www.itread01.com/content/1550454128.html">opengl 畫個立方體 </a></p>
										</div>
				</li>
                
                
                 <li>
					<div class="tab-item-inner group">
						 						
                        <p class="tab-item-title"> <a href="https://www.itread01.com/content/1550454129.html">ThreadLocal模式下管理的Session會在事務提交後自動關閉 </a></p>
										</div>
				</li>
                
                
  	 
				</ul><!--/.alx-tab-->

			<ul id="tab-tags-2" class="alx-tab group" style="display: none;">
				<li>
					<a href="https://www.itread01.com/android/" class="tag-cloud-link tag-link-9 tag-link-position-1" style="font-size: 12.15625pt;">Android</a> 	
					<a href="https://www.itread01.com/study/itools_download.html" class="tag-cloud-link tag-link-9 tag-link-position-1" style="font-size: 12.15625pt;">iTools</a> 
					<a href="https://www.itread01.com/mysql/" class="tag-cloud-link tag-link-9 tag-link-position-1" style="font-size: 12.15625pt;">Mysql</a> 
					<a href="https://www.itread01.com/windows/" class="tag-cloud-link tag-link-9 tag-link-position-1" style="font-size: 12.15625pt;">Windows</a> 
					<a href="https://www.itread01.com/ios/" class="tag-cloud-link tag-link-9 tag-link-position-1" style="font-size: 12.15625pt;">IOS</a> 
					<a href="https://www.itread01.com/%E7%A8%8B%E5%BC%8F/" class="tag-cloud-link tag-link-9 tag-link-position-1" style="font-size: 12.15625pt;">程式</a> 
                   </li>
			</ul><!--/.alx-tab-->

			</div>
</div>
		</div><!--/.sidebar-content-->

	</div><!--/.sidebar-->

	

        </div><!--/.main-inner-->
      </div><!--/.main-->
    </div><!--/.container-inner-->
  </div><!--/.container-->
    <footer id="footer">
          <nav class="nav-container group" id="nav-footer" data-menu-id="footer-4" data-menu-scrollable="false">
                      <!-- <div class="ham__navbar-toggler collapsed" aria-expanded="false">
          <div class="ham__navbar-span-wrapper">
            <span class="ham-toggler-menu__span"></span>
          </div>
        </div> -->
        <div class="ham__navbar-toggler-two collapsed" title="Menu" aria-expanded="false">
          <div class="ham__navbar-span-wrapper">
            <span class="line line-1"></span>
            <span class="line line-2"></span>
            <span class="line line-3"></span>
          </div>
        </div>
                    <div class="nav-text"></div>
        <div class="nav-wrap">
          <ul id="menu-top-2" class="nav container group">
           <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-290"><a href="https://www.itread01.com/" rel="nofollow">首頁</a></li>
		   <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-290"><a href="https://www.itread01.com/study/python-tutorial.html">Python教學</a></li>
 
</ul>        </div>
      </nav><!--/#nav-footer-->
    
    <section class="container" id="footer-bottom">
      <div class="container-inner">

        <a id="back-to-top" href="https://www.itread01.com/content/1550453969.html#"><i class="fas fa-angle-up"></i></a>

        <div class="pad group">

          <div class="grid one-half">
                        
            <div id="copyright">
                              <p>ITREAD01.COM © 2018. 版權所有。 </p>
                          </div><!--/#copyright-->
          </div>
        </div><!--/.pad-->

      </div><!--/.container-inner-->
    </section><!--/.container-->

  </footer><!--/#footer-->

</div><!--/#wrapper-->

<!-- Powered by WPtouch: 4.3.27 --><script type="text/javascript" src="./zeroconf研究筆記(1) ——zeroconf初步認識 - IT閱讀_files/jQuerySharrre.min.js.下載"></script>
<script type="text/javascript" src="./zeroconf研究筆記(1) ——zeroconf初步認識 - IT閱讀_files/underscore.min.js.下載"></script>
<script type="text/javascript">
/* <![CDATA[ */
var HUParams = {"_disabled":[],"SmoothScroll":{"Enabled":true,"Options":{"touchpadSupport":false}},"centerAllImg":"1","timerOnScrollAllBrowsers":"1","extLinksStyle":"1","extLinksTargetExt":"1","extLinksSkipSelectors":{"classes":["btn","button"],"ids":[]},"imgSmartLoadEnabled":"","imgSmartLoadOpts":{"parentSelectors":[".container .content",".container .sidebar","#footer","#header-widgets"],"opts":{"excludeImg":[".tc-holder-img"],"fadeIn_options":100}},"goldenRatio":"1.618","gridGoldenRatioLimit":"350","sbStickyUserSettings":{"desktop":true,"mobile":false},"isWPMobile":"","menuStickyUserSettings":{"desktop":"stick_up","mobile":"stick_up"},"isDevMode":"","ajaxUrl":"https:\/\/www.itread01.com\/?huajax=1","frontNonce":{"id":"HuFrontNonce","handle":"d9125fec3b"},"userStarted":{"with":"with|3.3.27","on":{"date":"2018-03-27 03:41:18.000000","timezone_type":3,"timezone":"UTC"}},"isWelcomeNoteOn":"","welcomeContent":""};
/* ]]> */
</script>
<script type="text/javascript" src="./zeroconf研究筆記(1) ——zeroconf初步認識 - IT閱讀_files/scripts.min.js.下載"></script>
<script type="text/javascript" src="./zeroconf研究筆記(1) ——zeroconf初步認識 - IT閱讀_files/wp-embed.min.js.下載"></script>

<!--[if lt IE 9]>
<script src="/img/css/js/respond.js"></script>
<![endif]-->
<div style="display:none"><script type="text/javascript" src="./zeroconf研究筆記(1) ——zeroconf初步認識 - IT閱讀_files/c.js.下載"></script><script src="./zeroconf研究筆記(1) ——zeroconf初步認識 - IT閱讀_files/z_stat.php" language="JavaScript"></script><script src="./zeroconf研究筆記(1) ——zeroconf初步認識 - IT閱讀_files/core.php" charset="utf-8" type="text/javascript"></script><a href="https://www.cnzz.com/stat/website.php?web_id=1275098034" target="_blank" title="站长统计">站长统计</a>
0.084484815597534</div>

    <!-- Bootstrap core JavaScript ================================================== -->
        <script src="./zeroconf研究筆記(1) ——zeroconf初步認識 - IT閱讀_files/jquery.min.js.下載"></script>
     
        <!-- Placed at the end of the document so the pages load faster -->
        

<script src="./zeroconf研究筆記(1) ——zeroconf初步認識 - IT閱讀_files/highlight.min.js.下載"></script>
<script>
function joinUrl(url, concat) {
  var url1 = url.split('/');
  var url2 = concat.split('/');
  var url3 = [ ];
  for (var i = 0, l = url1.length; i < l; i ++) {
    if (url1[i] == '..') {
      url3.pop();
    } else if (url1[i] == '.') {
      continue;
    } else {
      url3.push(url1[i]);
    }
  }
  for (var i = 0, l = url2.length; i < l; i ++) {
    if (url2[i] == '..') {
      url3.pop();
    } else if (url2[i] == '.') {
      continue;
    } else {
      url3.push(url2[i]);
    }
  }
  return url3.join('/');
}
$(document).ready(function() {
    $('pre').each(function(i, block) {
        hljs.highlightBlock(block);
    });
	var source = $('#source-url').html();
	if(source.indexOf('segmentfault.com') > 0) {
		var imgs = $('#main-content').find('img');
		$.each(imgs, function(index, img) {
			var data_src = $(img).attr('data-src');
			data_src = 'https://segmentfault.com' + data_src;
			console.log(data_src);
			$(img).attr('src', data_src);
			// $(img).attr('src', '');
		});
	}
});
</script></body></html>