"use strict";this.default_gsi=this.default_gsi||{};(function(_){var window=this;
try{
var aa,ba,ca,da,ea,fa,ja;aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
ca=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};da=ca(this);ea=function(a,b){if(b){var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}};
ea("Symbol",function(a){if(a)return a;var b=function(e,f){this.g=e;ba(this,"description",{configurable:!0,writable:!0,value:f})};b.prototype.toString=function(){return this.g};var c=0,d=function(e){if(this instanceof d)throw new TypeError("b");return new b("jscomp_symbol_"+(e||"")+"_"+c++,e)};return d});
ea("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=da[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return fa(aa(this))}})}return a});fa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.ha=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}};_.ia="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)ja=Object.setPrototypeOf;else{var ka;a:{var la={a:!0},ma={};try{ma.__proto__=la;ka=ma.a;break a}catch(a){}ka=!1}ja=ka?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}_.na=ja;
ea("String.prototype.startsWith",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("e`startsWith");if(b instanceof RegExp)throw new TypeError("f`startsWith");var d=this.length,e=b.length;c=Math.max(0,Math.min(c|0,this.length));for(var f=0;f<e&&c<d;)if(this[c++]!=b[f++])return!1;return f>=e}});
var oa=function(a,b){a instanceof String&&(a+="");var c=0,d={next:function(){if(c<a.length){var e=c++;return{value:b(e,a[e]),done:!1}}d.next=function(){return{done:!0,value:void 0}};return d.next()}};d[Symbol.iterator]=function(){return d};return d};ea("Array.prototype.keys",function(a){return a?a:function(){return oa(this,function(b){return b})}});ea("Array.prototype.values",function(a){return a?a:function(){return oa(this,function(b,c){return c})}});
ea("Promise",function(a){function b(){this.g=null}function c(g){return g instanceof e?g:new e(function(h){h(g)})}if(a)return a;b.prototype.h=function(g){if(null==this.g){this.g=[];var h=this;this.i(function(){h.l()})}this.g.push(g)};var d=da.setTimeout;b.prototype.i=function(g){d(g,0)};b.prototype.l=function(){for(;this.g&&this.g.length;){var g=this.g;this.g=[];for(var h=0;h<g.length;++h){var k=g[h];g[h]=null;try{k()}catch(m){this.j(m)}}}this.g=null};b.prototype.j=function(g){this.i(function(){throw g;
})};var e=function(g){this.h=0;this.i=void 0;this.g=[];var h=this.j();try{g(h.resolve,h.reject)}catch(k){h.reject(k)}};e.prototype.j=function(){function g(m){return function(n){k||(k=!0,m.call(h,n))}}var h=this,k=!1;return{resolve:g(this.v),reject:g(this.l)}};e.prototype.v=function(g){if(g===this)this.l(new TypeError("g"));else if(g instanceof e)this.B(g);else{a:switch(typeof g){case "object":var h=null!=g;break a;case "function":h=!0;break a;default:h=!1}h?this.u(g):this.m(g)}};e.prototype.u=function(g){var h=
void 0;try{h=g.then}catch(k){this.l(k);return}"function"==typeof h?this.C(h,g):this.m(g)};e.prototype.l=function(g){this.o(2,g)};e.prototype.m=function(g){this.o(1,g)};e.prototype.o=function(g,h){if(0!=this.h)throw Error("h`"+g+"`"+h+"`"+this.h);this.h=g;this.i=h;this.s()};e.prototype.s=function(){if(null!=this.g){for(var g=0;g<this.g.length;++g)f.h(this.g[g]);this.g=null}};var f=new b;e.prototype.B=function(g){var h=this.j();g.Fa(h.resolve,h.reject)};e.prototype.C=function(g,h){var k=this.j();try{g.call(h,
k.resolve,k.reject)}catch(m){k.reject(m)}};e.prototype.then=function(g,h){function k(u,r){return"function"==typeof u?function(C){try{m(u(C))}catch(w){n(w)}}:r}var m,n,p=new e(function(u,r){m=u;n=r});this.Fa(k(g,m),k(h,n));return p};e.prototype.catch=function(g){return this.then(void 0,g)};e.prototype.Fa=function(g,h){function k(){switch(m.h){case 1:g(m.i);break;case 2:h(m.i);break;default:throw Error("i`"+m.h);}}var m=this;null==this.g?f.h(k):this.g.push(k)};e.resolve=c;e.reject=function(g){return new e(function(h,
k){k(g)})};e.race=function(g){return new e(function(h,k){for(var m=_.ha(g),n=m.next();!n.done;n=m.next())c(n.value).Fa(h,k)})};e.all=function(g){var h=_.ha(g),k=h.next();return k.done?c([]):new e(function(m,n){function p(C){return function(w){u[C]=w;r--;0==r&&m(u)}}var u=[],r=0;do u.push(void 0),r++,c(k.value).Fa(p(u.length-1),n),k=h.next();while(!k.done)})};return e});var pa=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
ea("WeakMap",function(a){function b(){}function c(k){var m=typeof k;return"object"===m&&null!==k||"function"===m}function d(k){if(!pa(k,f)){var m=new b;ba(k,f,{value:m})}}function e(k){var m=Object[k];m&&(Object[k]=function(n){if(n instanceof b)return n;d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),m=Object.seal({}),n=new a([[k,2],[m,3]]);if(2!=n.get(k)||3!=n.get(m))return!1;n.delete(k);n.set(m,4);return!n.has(k)&&4==n.get(m)}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,h=function(k){this.g=(g+=Math.random()+1).toString();if(k){k=_.ha(k);for(var m;!(m=k.next()).done;)m=m.value,this.set(m[0],m[1])}};h.prototype.set=function(k,m){if(!c(k))throw Error("j");d(k);if(!pa(k,f))throw Error("k`"+k);k[f][this.g]=m;return this};h.prototype.get=function(k){return c(k)&&pa(k,f)?k[f][this.g]:void 0};h.prototype.has=function(k){return c(k)&&pa(k,f)&&pa(k[f],this.g)};h.prototype.delete=function(k){return c(k)&&
pa(k,f)&&pa(k[f],this.g)?delete k[f][this.g]:!1};return h});
ea("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var h=Object.seal({x:4}),k=new a(_.ha([[h,"s"]]));if("s"!=k.get(h)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var m=k.entries(),n=m.next();if(n.done||n.value[0]!=h||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(p){return!1}}())return a;var b=new WeakMap,c=function(h){this.h={};this.g=
f();this.size=0;if(h){h=_.ha(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(h,k){h=0===h?0:h;var m=d(this,h);m.list||(m.list=this.h[m.id]=[]);m.O?m.O.value=k:(m.O={next:this.g,ca:this.g.ca,head:this.g,key:h,value:k},m.list.push(m.O),this.g.ca.next=m.O,this.g.ca=m.O,this.size++);return this};c.prototype.delete=function(h){h=d(this,h);return h.O&&h.list?(h.list.splice(h.index,1),h.list.length||delete this.h[h.id],h.O.ca.next=h.O.next,h.O.next.ca=h.O.ca,h.O.head=
null,this.size--,!0):!1};c.prototype.clear=function(){this.h={};this.g=this.g.ca=f();this.size=0};c.prototype.has=function(h){return!!d(this,h).O};c.prototype.get=function(h){return(h=d(this,h).O)&&h.value};c.prototype.entries=function(){return e(this,function(h){return[h.key,h.value]})};c.prototype.keys=function(){return e(this,function(h){return h.key})};c.prototype.values=function(){return e(this,function(h){return h.value})};c.prototype.forEach=function(h,k){for(var m=this.entries(),n;!(n=m.next()).done;)n=
n.value,h.call(k,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(h,k){var m=k&&typeof k;"object"==m||"function"==m?b.has(k)?m=b.get(k):(m=""+ ++g,b.set(k,m)):m="p_"+k;var n=h.h[m];if(n&&pa(h.h,m))for(h=0;h<n.length;h++){var p=n[h];if(k!==k&&p.key!==p.key||k===p.key)return{id:m,list:n,index:h,O:p}}return{id:m,list:n,index:-1,O:void 0}},e=function(h,k){var m=h.g;return fa(function(){if(m){for(;m.head!=h.g;)m=m.ca;for(;m.next!=m.head;)return m=m.next,{done:!1,value:k(m)};
m=null}return{done:!0,value:void 0}})},f=function(){var h={};return h.ca=h.next=h.head=h},g=0;return c});
ea("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.ha([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;var b=function(c){this.g=new Map;if(c){c=
_.ha(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.g.size};b.prototype.add=function(c){c=0===c?0:c;this.g.set(c,c);this.size=this.g.size;return this};b.prototype.delete=function(c){c=this.g.delete(c);this.size=this.g.size;return c};b.prototype.clear=function(){this.g.clear();this.size=0};b.prototype.has=function(c){return this.g.has(c)};b.prototype.entries=function(){return this.g.entries()};b.prototype.values=function(){return this.g.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.g.forEach(function(f){return c.call(d,f,f,e)})};return b});var qa="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)pa(d,e)&&(a[e]=d[e])}return a};ea("Object.assign",function(a){return a||qa});

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ia,La,Na,Oa;_.sa=function(a){_.ra=void 0===a?"warn":a};_.ta=function(a){return a?"[GSI_LOGGER-"+a+"]: ":"[GSI_LOGGER]: "};_.q=function(a,b){try{_.ua.debug>=_.ua[_.ra]&&window.console&&window.console.log&&window.console.log(_.ta(b)+a)}catch(c){}};_.t=function(a,b){try{_.ua.error>=_.ua[_.ra]&&window.console&&window.console.error&&window.console.error(_.ta(b)+a)}catch(c){}};
_.va=function(a){switch(_.v(a,1)){case 1:_.t("The specified user is not signed in.");break;case 2:_.t("User has opted out of using Google Sign In.");break;case 3:_.t("The given client ID is not found.");break;case 4:_.t("The given client ID is not allowed to use Google Sign In.");break;case 5:_.t("The given origin is not allowed for the given client ID.");break;case 6:_.t("Request from the same origin is expected.");break;case 7:_.t("Google Sign In is only allowed with HTTPS.");break;case 8:_.t("Parameter "+
_.v(a,2)+" is not set correctly.");break;case 9:_.t("The browser is not supported.");break;case 12:_.t("Google Sign In does not support web view.");break;default:_.t("An unknown error occurred.")}};_.Ba=function(a,b){a=new _.wa(a);b&&_.xa(a,_.ya(_.Aa(b)));return a.toString()};
_.Da=function(a,b){var c=document.createElement("form");document.body.appendChild(c);c.method="post";Ca(c,a);b&&Object.keys(b).map(function(d){var e=document.createElement("input");e.type="hidden";e.name=d;e.value=b[d];c.appendChild(e)});c.submit()};_.Aa=function(a){for(var b={},c=_.ha(Object.keys(a)),d=c.next();!d.done;d=c.next())d=d.value,void 0!=a[d]&&""!==a[d]&&(b[d]=a[d]);return b};_.Ga=function(a){var b=new Ea;b.update(a,a.length);return Fa(b.digest())};
_.Ha=function(a){if(!a.startsWith(")]}'\n"))throw console.error("malformed JSON response:",a),Error("z");a=a.substr(5);return _.x.JSON.parse(a)};_.y=function(a,b){a.prototype=(0,_.ia)(b.prototype);a.prototype.constructor=a;if(_.na)(0,_.na)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.ia=b.prototype};Ia=Ia||{};_.x=this||self;_.Ja=function(){};
_.Ka=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};La=function(a){var b=_.Ka(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.Ma=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};Na=function(a,b,c){return a.call.apply(a.bind,arguments)};
Oa=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.Pa=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?_.Pa=Na:_.Pa=Oa;return _.Pa.apply(null,arguments)};_.Qa=Date.now||function(){return+new Date};
_.z=function(a,b){a=a.split(".");var c=_.x;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};_.A=function(a,b){function c(){}c.prototype=b.prototype;a.ia=b.prototype;a.prototype=new c;a.prototype.constructor=a};
var Ta,Xa,Ya,Za;_.Ra=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};_.Sa=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
Ta=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};_.Ua=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};
_.Va=Array.prototype.every?function(a,b){return Array.prototype.every.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&!b.call(void 0,d[e],e,a))return!1;return!0};Xa=function(a){a:{var b=Wa;for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};
Ya=function(a,b){b=(0,_.Ra)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};Za=function(a){return Array.prototype.concat.apply([],arguments)};_.$a=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};
var Fa=function(a){return Ta(a,function(b){b=b.toString(16);return 1<b.length?b:"0"+b}).join("")};
var bb,cb;_.ab=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};bb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");cb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<bb.length;f++)c=bb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
var eb,db;_.fb=function(a,b){this.h=a===db&&b||"";this.i=eb};_.fb.prototype.ha=!0;_.fb.prototype.ga=function(){return this.h.toString()};_.fb.prototype.hb=!0;_.fb.prototype.g=function(){return 1};_.gb=function(a){return a instanceof _.fb&&a.constructor===_.fb&&a.i===eb?a.h:"type_error:TrustedResourceUrl"};eb={};db={};
var hb,ib;hb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.jb=function(a,b){var c=0;a=hb(String(a)).split(".");b=hb(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=ib(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||ib(0==f[2].length,0==g[2].length)||ib(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c};ib=function(a,b){return a<b?-1:a>b?1:0};
var nb,lb,kb;_.B=function(a,b){this.h=a===kb&&b||"";this.i=lb};_.B.prototype.ha=!0;_.B.prototype.ga=function(){return this.h.toString()};_.B.prototype.hb=!0;_.B.prototype.g=function(){return 1};_.mb=function(a){return a instanceof _.B&&a.constructor===_.B&&a.i===lb?a.h:"type_error:SafeUrl"};nb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.ob=function(a){if(a instanceof _.B)return a;a="object"==typeof a&&a.ha?a.ga():String(a);nb.test(a)||(a="about:invalid#zClosurez");return new _.B(kb,a)};
lb={};kb={};
a:{var qb=_.x.navigator;if(qb){var rb=qb.userAgent;if(rb){_.pb=rb;break a}}_.pb=""}_.D=function(a){return-1!=_.pb.indexOf(a)};
var tb;tb=function(){return _.D("Firefox")||_.D("FxiOS")};_.vb=function(){return _.D("Safari")&&!(_.ub()||_.D("Coast")||_.D("Opera")||_.D("Edge")||_.D("Edg/")||_.D("OPR")||tb()||_.D("Silk")||_.D("Android"))};_.ub=function(){return(_.D("Chrome")||_.D("CriOS"))&&!_.D("Edge")};
var wb,zb;_.xb=function(){this.h="";this.j=wb;this.i=null};_.xb.prototype.hb=!0;_.xb.prototype.g=function(){return this.i};_.xb.prototype.ha=!0;_.xb.prototype.ga=function(){return this.h.toString()};_.yb=function(a){return a instanceof _.xb&&a.constructor===_.xb&&a.j===wb?a.h:"type_error:SafeHtml"};wb={};zb=new _.xb;zb.h=_.x.trustedTypes&&_.x.trustedTypes.emptyHTML?_.x.trustedTypes.emptyHTML:"";zb.i=0;
var Ca;_.Ab=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.yb(zb);return!b.parentElement});Ca=function(a,b){b=b instanceof _.B?b:_.ob(b);a.action=_.mb(b)};_.Bb=function(a,b){b=b instanceof _.B?b:_.ob(b);a.assign(_.mb(b))};
_.Cb=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};
var Db;Db=function(){return _.D("iPhone")&&!_.D("iPod")&&!_.D("iPad")};_.Eb=function(){return Db()||_.D("iPad")||_.D("iPod")};
var Fb=function(a){Fb[" "](a);return a};Fb[" "]=_.Ja;var Hb=function(a,b){var c=Gb;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};
var Lb,Nb,Rb,Sb,Gb,Xb,Yb;_.Ib=_.D("Opera");_.Jb=_.D("Trident")||_.D("MSIE");_.Kb=_.D("Edge");Lb=_.D("Gecko")&&!(-1!=_.pb.toLowerCase().indexOf("webkit")&&!_.D("Edge"))&&!(_.D("Trident")||_.D("MSIE"))&&!_.D("Edge");Nb=-1!=_.pb.toLowerCase().indexOf("webkit")&&!_.D("Edge");_.Ob=Nb&&_.D("Mobile");_.Pb=_.D("iPad");_.Qb=_.Eb();Rb=function(){var a=_.x.document;return a?a.documentMode:void 0};
a:{var Tb="",Ub=function(){var a=_.pb;if(Lb)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.Kb)return/Edge\/([\d\.]+)/.exec(a);if(_.Jb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Nb)return/WebKit\/(\S+)/.exec(a);if(_.Ib)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Ub&&(Tb=Ub?Ub[1]:"");if(_.Jb){var Vb=Rb();if(null!=Vb&&Vb>parseFloat(Tb)){Sb=String(Vb);break a}}Sb=Tb}_.Wb=Sb;Gb={};Xb=function(a){return Hb(a,function(){return 0<=_.jb(_.Wb,a)})};
if(_.x.document&&_.Jb){var Zb=Rb();Yb=Zb?Zb:parseInt(_.Wb,10)||void 0}else Yb=void 0;var $b=Yb;
_.ac=tb();_.bc=Db()||_.D("iPod");_.cc=_.D("iPad");_.dc=_.D("Android")&&!(_.ub()||tb()||_.D("Opera")||_.D("Silk"));_.ec=_.ub();_.fc=_.vb()&&!_.Eb();
var gc;gc={};_.hc=null;_.ic=function(){if(!_.hc){_.hc={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));gc[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===_.hc[f]&&(_.hc[f]=e)}}}};
_.E=function(){};_.jc="function"==typeof Uint8Array;
_.G=function(a,b,c,d,e){a.g=null;b||(b=[]);a.o=void 0;a.i=-1;a.K=b;a:{var f=a.K.length;b=-1;if(f&&(b=f-1,f=a.K[b],!(null===f||"object"!=typeof f||Array.isArray(f)||_.jc&&f instanceof Uint8Array))){a.j=b-a.i;a.h=f;break a}-1<c?(a.j=Math.max(c,b+1-a.i),a.h=null):a.j=Number.MAX_VALUE}a.m={};if(d)for(c=0;c<d.length;c++)b=d[c],b<a.j?(b+=a.i,a.K[b]=a.K[b]||_.kc):(_.lc(a),a.h[b]=a.h[b]||_.kc);if(e&&e.length)for(c=0;c<e.length;c++){b=d=void 0;f=a;for(var g=e[c],h=0;h<g.length;h++){var k=g[h],m=_.v(f,k);null!=
m&&(b=k,d=m,_.F(f,k,void 0))}b&&_.F(f,b,d)}};_.kc=[];_.lc=function(a){var b=a.j+a.i;a.K[b]||(a.h=a.K[b]={})};_.v=function(a,b){if(b<a.j){b+=a.i;var c=a.K[b];return c===_.kc?a.K[b]=[]:c}if(a.h)return c=a.h[b],c===_.kc?a.h[b]=[]:c};_.H=function(a,b){a=_.v(a,b);return null==a?a:!!a};_.F=function(a,b,c){b<a.j?a.K[b+a.i]=c:(_.lc(a),a.h[b]=c);return a};_.I=function(a,b,c){a.g||(a.g={});if(!a.g[c]){var d=_.v(a,c);d&&(a.g[c]=new b(d))}return a.g[c]};
_.E.prototype.l=_.jc?function(){var a=Uint8Array.prototype.toJSON;Uint8Array.prototype.toJSON=function(){var b;void 0===b&&(b=0);_.ic();b=gc[b];for(var c=[],d=0;d<this.length;d+=3){var e=this[d],f=d+1<this.length,g=f?this[d+1]:0,h=d+2<this.length,k=h?this[d+2]:0,m=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|k>>6;k&=63;h||(k=64,f||(g=64));c.push(b[m],b[e],b[g]||"",b[k]||"")}return c.join("")};try{return JSON.stringify(this.K&&this.K,mc)}finally{Uint8Array.prototype.toJSON=a}}:function(){return JSON.stringify(this.K&&
this.K,mc)};var mc=function(a,b){return"number"!==typeof b||!isNaN(b)&&Infinity!==b&&-Infinity!==b?b:String(b)};_.E.prototype.toString=function(){return this.K.toString()};
_.nc=function(a){_.G(this,a,-1,null,null)};_.A(_.nc,_.E);
_.oc=function(){};_.oc.prototype.Ma=function(a){var b=this;this.v&&window.setTimeout(function(){b.v(a)},100)};_.pc=function(a,b,c){void 0!=c&&(b.detail=c);a.Ma(b)};_.qc=function(a,b,c){_.pc(a,{timestamp:(new Date).getTime(),type:"error",errorType:b},c)};
_.ua={debug:0,info:1,warn:2,error:3};_.ra="warn";
var rc=function(){this.h=-1};
var uc=function(a,b){this.h=64;this.j=_.x.Uint8Array?new Uint8Array(this.h):Array(this.h);this.l=this.i=0;this.g=[];this.o=a;this.m=b;this.s=_.x.Int32Array?new Int32Array(64):Array(64);void 0===sc&&(_.x.Int32Array?sc=new Int32Array(tc):sc=tc);this.reset()},sc;_.A(uc,rc);for(var vc=[],wc=0;63>wc;wc++)vc[wc]=0;var xc=Za(128,vc);uc.prototype.reset=function(){this.l=this.i=0;this.g=_.x.Int32Array?new Int32Array(this.m):_.$a(this.m)};
var yc=function(a){for(var b=a.j,c=a.s,d=0,e=0;e<b.length;)c[d++]=b[e]<<24|b[e+1]<<16|b[e+2]<<8|b[e+3],e=4*d;for(b=16;64>b;b++){e=c[b-15]|0;d=c[b-2]|0;var f=(c[b-16]|0)+((e>>>7|e<<25)^(e>>>18|e<<14)^e>>>3)|0,g=(c[b-7]|0)+((d>>>17|d<<15)^(d>>>19|d<<13)^d>>>10)|0;c[b]=f+g|0}d=a.g[0]|0;e=a.g[1]|0;var h=a.g[2]|0,k=a.g[3]|0,m=a.g[4]|0,n=a.g[5]|0,p=a.g[6]|0;f=a.g[7]|0;for(b=0;64>b;b++){var u=((d>>>2|d<<30)^(d>>>13|d<<19)^(d>>>22|d<<10))+(d&e^d&h^e&h)|0;g=m&n^~m&p;f=f+((m>>>6|m<<26)^(m>>>11|m<<21)^(m>>>
25|m<<7))|0;g=g+(sc[b]|0)|0;g=f+(g+(c[b]|0)|0)|0;f=p;p=n;n=m;m=k+g|0;k=h;h=e;e=d;d=g+u|0}a.g[0]=a.g[0]+d|0;a.g[1]=a.g[1]+e|0;a.g[2]=a.g[2]+h|0;a.g[3]=a.g[3]+k|0;a.g[4]=a.g[4]+m|0;a.g[5]=a.g[5]+n|0;a.g[6]=a.g[6]+p|0;a.g[7]=a.g[7]+f|0};
uc.prototype.update=function(a,b){void 0===b&&(b=a.length);var c=0,d=this.i;if("string"===typeof a)for(;c<b;)this.j[d++]=a.charCodeAt(c++),d==this.h&&(yc(this),d=0);else if(La(a))for(;c<b;){var e=a[c++];if(!("number"==typeof e&&0<=e&&255>=e&&e==(e|0)))throw Error("m");this.j[d++]=e;d==this.h&&(yc(this),d=0)}else throw Error("n");this.i=d;this.l+=b};
uc.prototype.digest=function(){var a=[],b=8*this.l;56>this.i?this.update(xc,56-this.i):this.update(xc,this.h-(this.i-56));for(var c=63;56<=c;c--)this.j[c]=b&255,b/=256;yc(this);for(c=b=0;c<this.o;c++)for(var d=24;0<=d;d-=8)a[b++]=this.g[c]>>d&255;return a};
var tc=[1116352408,1899447441,3049323471,3921009573,961987163,1508970993,2453635748,2870763221,3624381080,310598401,607225278,1426881987,1925078388,2162078206,2614888103,3248222580,3835390401,4022224774,264347078,604807628,770255983,1249150122,1555081692,1996064986,2554220882,2821834349,2952996808,3210313671,3336571891,3584528711,113926993,338241895,666307205,773529912,1294757372,1396182291,1695183700,1986661051,2177026350,2456956037,2730485921,2820302411,3259730800,3345764771,3516065817,3600352804,
4094571909,275423344,430227734,506948616,659060556,883997877,958139571,1322822218,1537002063,1747873779,1955562222,2024104815,2227730452,2361852424,2428436474,2756734187,3204031479,3329325298];
var Ea=function(){uc.call(this,8,zc)};_.A(Ea,uc);var zc=[1779033703,3144134277,1013904242,2773480762,1359893119,2600822924,528734635,1541459225];
_.Ac=function(){this.pa=this.pa;this.l=this.l};_.Ac.prototype.pa=!1;_.Ac.prototype.U=function(){this.pa||(this.pa=!0,this.V())};_.Ac.prototype.V=function(){if(this.l)for(;this.l.length;)this.l.shift()()};
_.Bc=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=this.h=!1};_.Bc.prototype.stopPropagation=function(){this.h=!0};_.Bc.prototype.preventDefault=function(){this.defaultPrevented=!0};
var Cc;(Cc=!_.Jb)||(Cc=9<=Number($b));var Dc=Cc,Ec=_.Jb&&!Xb("9"),Fc=function(){if(!_.x.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.x.addEventListener("test",_.Ja,b),_.x.removeEventListener("test",_.Ja,b)}catch(c){}return a}();
var Hc=function(a,b){_.Bc.call(this,a?a.type:"");this.relatedTarget=this.g=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.j=this.i=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.Y=null;if(a){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.g=b;if(b=a.relatedTarget){if(Lb){a:{try{Fb(b.nodeName);
var e=!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.i=Nb||void 0!==a.offsetX?a.offsetX:a.layerX,this.j=Nb||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||
0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Gc[a.pointerType]||"";this.state=a.state;this.Y=a;a.defaultPrevented&&this.preventDefault()}};_.A(Hc,_.Bc);var Gc={2:"touch",3:"pen",4:"mouse"};
Hc.prototype.stopPropagation=function(){Hc.ia.stopPropagation.call(this);this.Y.stopPropagation?this.Y.stopPropagation():this.Y.cancelBubble=!0};Hc.prototype.preventDefault=function(){Hc.ia.preventDefault.call(this);var a=this.Y;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Ec)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};Hc.prototype.sc=function(){return this.Y};
var Ic,Kc;Ic="closure_listenable_"+(1E6*Math.random()|0);_.Jc=function(a){return!(!a||!a[Ic])};Kc=0;
var Lc=function(a,b,c,d,e){this.listener=a;this.g=null;this.src=b;this.type=c;this.capture=!!d;this.handler=e;this.key=++Kc;this.qa=this.Ea=!1},Mc=function(a){a.qa=!0;a.listener=null;a.g=null;a.src=null;a.handler=null};
var Nc=function(a){this.src=a;this.g={};this.h=0};Nc.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var g=Oc(a,b,d,e);-1<g?(b=a[g],c||(b.Ea=!1)):(b=new Lc(b,this.src,f,!!d,e),b.Ea=c,a.push(b));return b};
var Pc=function(a,b){var c=b.type;if(!(c in a.g))return!1;var d=Ya(a.g[c],b);d&&(Mc(b),0==a.g[c].length&&(delete a.g[c],a.h--));return d},Qc=function(a,b){b=b&&b.toString();var c=0,d;for(d in a.g)if(!b||d==b){for(var e=a.g[d],f=0;f<e.length;f++)++c,Mc(e[f]);delete a.g[d];a.h--}};Nc.prototype.xa=function(a,b,c,d){a=this.g[a.toString()];var e=-1;a&&(e=Oc(a,b,c,d));return-1<e?a[e]:null};
var Oc=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.qa&&f.listener==b&&f.capture==!!c&&f.handler==d)return e}return-1};
var Rc,Sc,Tc,Wc,Yc,ad,Zc,fd,ed,$c,gd;Rc="closure_lm_"+(1E6*Math.random()|0);Sc={};Tc=0;_.J=function(a,b,c,d,e){if(d&&d.once)return _.Uc(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.J(a,b[f],c,d,e);return null}c=_.Vc(c);return _.Jc(a)?a.I(b,c,_.Ma(d)?!!d.capture:!!d,e):Wc(a,b,c,!1,d,e)};
Wc=function(a,b,c,d,e,f){if(!b)throw Error("o");var g=_.Ma(e)?!!e.capture:!!e,h=_.Xc(a);h||(a[Rc]=h=new Nc(a));c=h.add(b,c,d,g,f);if(c.g)return c;d=Yc();c.g=d;d.src=a;d.listener=c;if(a.addEventListener)Fc||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Zc(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("p");Tc++;return c};
Yc=function(){var a=$c,b=Dc?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};_.Uc=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Uc(a,b[f],c,d,e);return null}c=_.Vc(c);return _.Jc(a)?a.kb(b,c,_.Ma(d)?!!d.capture:!!d,e):Wc(a,b,c,!0,d,e)};
ad=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)ad(a,b[f],c,d,e);else d=_.Ma(d)?!!d.capture:!!d,c=_.Vc(c),_.Jc(a)?a.ja(b,c,d,e):a&&(a=_.Xc(a))&&(b=a.xa(b,c,d,e))&&_.bd(b)};
_.bd=function(a){if("number"===typeof a||!a||a.qa)return!1;var b=a.src;if(_.Jc(b))return Pc(b.X,a);var c=a.type,d=a.g;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Zc(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Tc--;(c=_.Xc(b))?(Pc(c,a),0==c.h&&(c.src=null,b[Rc]=null)):Mc(a);return!0};
_.cd=function(a,b){if(a)if(_.Jc(a))a.X&&Qc(a.X,b);else if(a=_.Xc(a)){var c=0;b=b&&b.toString();for(var d in a.g)if(!b||d==b)for(var e=a.g[d].concat(),f=0;f<e.length;++f)_.bd(e[f])&&++c}};Zc=function(a){return a in Sc?Sc[a]:Sc[a]="on"+a};fd=function(a,b,c,d){var e=!0;if(a=_.Xc(a))if(b=a.g[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.qa&&(f=ed(f,d),e=e&&!1!==f)}return e};ed=function(a,b){var c=a.listener,d=a.handler||a.src;a.Ea&&_.bd(a);return c.call(d,b)};
$c=function(a,b){if(a.qa)return!0;if(!Dc){if(!b)a:{b=["window","event"];for(var c=_.x,d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=c}d=b;b=new Hc(d,this);c=!0;if(!(0>d.keyCode||void 0!=d.returnValue)){a:{var e=!1;if(0==d.keyCode)try{d.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==d.returnValue)d.returnValue=!0}d=[];for(e=b.g;e;e=e.parentNode)d.push(e);a=a.type;for(e=d.length-1;!b.h&&0<=e;e--){b.g=d[e];var f=fd(d[e],a,!0,b);c=c&&f}for(e=0;!b.h&&e<d.length;e++)b.g=d[e],f=fd(d[e],a,!1,
b),c=c&&f}return c}return ed(a,new Hc(b,this))};_.Xc=function(a){a=a[Rc];return a instanceof Nc?a:null};gd="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Vc=function(a){if("function"==_.Ka(a))return a;a[gd]||(a[gd]=function(b){return a.handleEvent(b)});return a[gd]};
_.hd=function(){_.Ac.call(this);this.X=new Nc(this);this.$=this;this.C=null};_.A(_.hd,_.Ac);_.hd.prototype[Ic]=!0;_.l=_.hd.prototype;_.l.addEventListener=function(a,b,c,d){_.J(this,a,b,c,d)};_.l.removeEventListener=function(a,b,c,d){ad(this,a,b,c,d)};
_.l.dispatchEvent=function(a){var b,c=this.C;if(c)for(b=[];c;c=c.C)b.push(c);c=this.$;var d=a.type||a;if("string"===typeof a)a=new _.Bc(a,c);else if(a instanceof _.Bc)a.target=a.target||c;else{var e=a;a=new _.Bc(d,c);cb(a,e)}e=!0;if(b)for(var f=b.length-1;!a.h&&0<=f;f--){var g=a.g=b[f];e=id(g,d,!0,a)&&e}a.h||(g=a.g=c,e=id(g,d,!0,a)&&e,a.h||(e=id(g,d,!1,a)&&e));if(b)for(f=0;!a.h&&f<b.length;f++)g=a.g=b[f],e=id(g,d,!1,a)&&e;return e};
_.l.V=function(){_.hd.ia.V.call(this);this.X&&Qc(this.X,void 0);this.C=null};_.l.I=function(a,b,c,d){return this.X.add(String(a),b,!1,c,d)};_.l.kb=function(a,b,c,d){return this.X.add(String(a),b,!0,c,d)};_.l.ja=function(a,b,c,d){var e=this.X;a=String(a).toString();if(a in e.g){var f=e.g[a];b=Oc(f,b,c,d);-1<b&&(Mc(f[b]),Array.prototype.splice.call(f,b,1),0==f.length&&(delete e.g[a],e.h--))}};
var id=function(a,b,c,d){b=a.X.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.qa&&g.capture==c){var h=g.listener,k=g.handler||g.src;g.Ea&&Pc(a.X,g);e=!1!==h.call(k,d)&&e}}return e&&!d.defaultPrevented};_.hd.prototype.xa=function(a,b,c,d){return this.X.xa(String(a),b,c,d)};
var jd=function(){};jd.prototype.g=null;var ld=function(a){var b;(b=a.g)||(b={},kd(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};
var md,nd=function(){};_.A(nd,jd);var od=function(a){return(a=kd(a))?new ActiveXObject(a):new XMLHttpRequest},kd=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("q");}return a.h};md=new nd;
_.pd="StopIteration"in _.x?_.x.StopIteration:{message:"StopIteration",stack:""};_.qd=function(){};_.qd.prototype.next=function(){throw _.pd;};_.qd.prototype.Ca=function(){return this};
var rd=function(a,b){this.h={};this.g=[];this.j=this.i=0;var c=arguments.length;if(1<c){if(c%2)throw Error("r");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a)if(a instanceof rd)for(c=a.aa(),d=0;d<c.length;d++)this.set(c[d],a.get(c[d]));else for(d in a)this.set(d,a[d])};rd.prototype.Z=function(){sd(this);for(var a=[],b=0;b<this.g.length;b++)a.push(this.h[this.g[b]]);return a};rd.prototype.aa=function(){sd(this);return this.g.concat()};
var sd=function(a){if(a.i!=a.g.length){for(var b=0,c=0;b<a.g.length;){var d=a.g[b];td(a.h,d)&&(a.g[c++]=d);b++}a.g.length=c}if(a.i!=a.g.length){var e={};for(c=b=0;b<a.g.length;)d=a.g[b],td(e,d)||(a.g[c++]=d,e[d]=1),b++;a.g.length=c}};rd.prototype.get=function(a,b){return td(this.h,a)?this.h[a]:b};rd.prototype.set=function(a,b){td(this.h,a)||(this.i++,this.g.push(a),this.j++);this.h[a]=b};
rd.prototype.forEach=function(a,b){for(var c=this.aa(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};rd.prototype.Ca=function(a){sd(this);var b=0,c=this.j,d=this,e=new _.qd;e.next=function(){if(c!=d.j)throw Error("s");if(b>=d.g.length)throw _.pd;var f=d.g[b++];return a?f:d.h[f]};return e};var td=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
var ud=function(a){if(a.Z&&"function"==typeof a.Z)return a.Z();if("string"===typeof a)return a.split("");if(La(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}b=[];c=0;for(d in a)b[c++]=a[d];return b},vd=function(a){if(a.aa&&"function"==typeof a.aa)return a.aa();if(!a.Z||"function"!=typeof a.Z){if(La(a)||"string"===typeof a){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}b=[];c=0;for(var d in a)b[c++]=d;return b}},wd=function(a,b){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,
void 0);else if(La(a)||"string"===typeof a)(0,_.Sa)(a,b,void 0);else for(var c=vd(a),d=ud(a),e=d.length,f=0;f<e;f++)b.call(void 0,d[f],c&&c[f],a)};
var zd;_.K=function(a){var b=document;return"string"===typeof a?b.getElementById(a):a};_.yd=function(a,b){var c=b||document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):_.xd(document,a,b)};
_.xd=function(a,b,c){var d;a=c||a;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var e=a.getElementsByClassName(b);return e}e=a.getElementsByTagName("*");if(b){var f={};for(c=d=0;a=e[c];c++){var g=a.className,h;if(h="function"==typeof g.split)h=0<=(0,_.Ra)(g.split(/\s+/),b);h&&(f[d++]=a)}f.length=d;return f}return e};
_.Ad=function(a,b){_.ab(b,function(c,d){c&&"object"==typeof c&&c.ha&&(c=c.ga());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:zd.hasOwnProperty(d)?a.setAttribute(zd[d],c):0==d.lastIndexOf("aria-",0)||0==d.lastIndexOf("data-",0)?a.setAttribute(d,c):a[d]=c})};
zd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};_.Bd=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};
var Cd=function(a,b,c){if("function"==_.Ka(a))c&&(a=(0,_.Pa)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.Pa)(a.handleEvent,a);else throw Error("u");return 2147483647<Number(b)?-1:_.x.setTimeout(a,b||0)};
var Ed;_.Dd=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;Ed=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};
var L=function(a){_.hd.call(this);this.headers=new rd;this.Sa=a||null;this.fa=!1;this.Ra=this.A=null;this.jb="";this.ma=this.ib=this.Ka=this.cb=!1;this.Oa=0;this.Na=null;this.Rb="";this.xb=this.Aa=!1},Fd,Gd,Hd,Nd,Md,Jd,Od;_.A(L,_.hd);Fd=/^https?$/i;Gd=["POST","PUT"];Hd=[];_.Id=function(a,b,c,d,e,f,g){var h=new L;Hd.push(h);b&&h.I("complete",b);h.kb("ready",h.nc);f&&(h.Oa=Math.max(0,f));g&&(h.Aa=g);h.send(a,c,d,e)};L.prototype.nc=function(){this.U();Ya(Hd,this)};
L.prototype.send=function(a,b,c,d){if(this.A)throw Error("v`"+this.jb+"`"+a);b=b?b.toUpperCase():"GET";this.jb=a;this.cb=!1;this.fa=!0;this.A=this.Sa?od(this.Sa):od(md);this.Ra=this.Sa?ld(this.Sa):ld(md);this.A.onreadystatechange=(0,_.Pa)(this.Nb,this);try{this.ib=!0,this.A.open(b,String(a),!0),this.ib=!1}catch(f){this.W(5,f);return}a=c||"";var e=new rd(this.headers);d&&wd(d,function(f,g){e.set(g,f)});d=Xa(e.aa());c=_.x.FormData&&a instanceof _.x.FormData;!(0<=(0,_.Ra)(Gd,b))||d||c||e.set("Content-Type",
"application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(f,g){this.A.setRequestHeader(g,f)},this);this.Rb&&(this.A.responseType=this.Rb);"withCredentials"in this.A&&this.A.withCredentials!==this.Aa&&(this.A.withCredentials=this.Aa);try{Jd(this),0<this.Oa&&((this.xb=Kd(this.A))?(this.A.timeout=this.Oa,this.A.ontimeout=(0,_.Pa)(this.Ub,this)):this.Na=Cd(this.Ub,this.Oa,this)),this.Ka=!0,this.A.send(a),this.Ka=!1}catch(f){this.W(5,f)}};
var Kd=function(a){return _.Jb&&Xb(9)&&"number"===typeof a.timeout&&void 0!==a.ontimeout},Wa=function(a){return"content-type"==a.toLowerCase()};L.prototype.Ub=function(){"undefined"!=typeof Ia&&this.A&&(this.dispatchEvent("timeout"),this.abort(8))};L.prototype.W=function(){this.fa=!1;this.A&&(this.ma=!0,this.A.abort(),this.ma=!1);Ld(this);Md(this)};var Ld=function(a){a.cb||(a.cb=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
L.prototype.abort=function(){this.A&&this.fa&&(this.fa=!1,this.ma=!0,this.A.abort(),this.ma=!1,this.dispatchEvent("complete"),this.dispatchEvent("abort"),Md(this))};L.prototype.V=function(){this.A&&(this.fa&&(this.fa=!1,this.ma=!0,this.A.abort(),this.ma=!1),Md(this,!0));L.ia.V.call(this)};L.prototype.Nb=function(){this.pa||(this.ib||this.Ka||this.ma?Nd(this):this.yc())};L.prototype.yc=function(){Nd(this)};
Nd=function(a){if(a.fa&&"undefined"!=typeof Ia&&(!a.Ra[1]||4!=Od(a)||2!=a.Ja()))if(a.Ka&&4==Od(a))Cd(a.Nb,0,a);else if(a.dispatchEvent("readystatechange"),4==Od(a)){a.fa=!1;try{_.Pd(a)?(a.dispatchEvent("complete"),a.dispatchEvent("success")):Ld(a)}finally{Md(a)}}};Md=function(a,b){if(a.A){Jd(a);var c=a.A,d=a.Ra[0]?_.Ja:null;a.A=null;a.Ra=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}};Jd=function(a){a.A&&a.xb&&(a.A.ontimeout=null);a.Na&&(_.x.clearTimeout(a.Na),a.Na=null)};
_.Pd=function(a){var b=a.Ja();a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}if(!c){if(b=0===b)a=String(a.jb).match(_.Dd)[1]||null,!a&&_.x.self&&_.x.self.location&&(a=_.x.self.location.protocol,a=a.substr(0,a.length-1)),b=!Fd.test(a?a.toLowerCase():"");c=b}return c};Od=function(a){return a.A?a.A.readyState:0};L.prototype.Ja=function(){try{return 2<Od(this)?this.A.status:-1}catch(a){return-1}};
_.Qd=function(a){try{return a.A?a.A.responseText:""}catch(b){return""}};L.prototype.getResponseHeader=function(a){if(this.A&&4==Od(this))return a=this.A.getResponseHeader(a),null===a?void 0:a};L.prototype.getAllResponseHeaders=function(){return this.A&&4==Od(this)?this.A.getAllResponseHeaders()||"":""};
var Ud,Wd,de,Xd,Zd,Yd,be,$d,Vd,ee,ie;_.wa=function(a,b){this.g=this.o=this.i="";this.s=null;this.l=this.h="";this.m=!1;var c;a instanceof _.wa?(this.m=void 0!==b?b:a.m,_.Rd(this,a.i),this.o=a.o,this.g=a.g,_.Sd(this,a.s),this.h=a.h,_.xa(this,Td(a.j)),this.l=a.l):a&&(c=String(a).match(_.Dd))?(this.m=!!b,_.Rd(this,c[1]||"",!0),this.o=Ud(c[2]||""),this.g=Ud(c[3]||"",!0),_.Sd(this,c[4]),this.h=Ud(c[5]||"",!0),_.xa(this,c[6]||"",!0),this.l=Ud(c[7]||"")):(this.m=!!b,this.j=new Vd(null,this.m))};
_.wa.prototype.toString=function(){var a=[],b=this.i;b&&a.push(Wd(b,Xd,!0),":");var c=this.g;if(c||"file"==b)a.push("//"),(b=this.o)&&a.push(Wd(b,Xd,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.s,null!=c&&a.push(":",String(c));if(c=this.h)this.g&&"/"!=c.charAt(0)&&a.push("/"),a.push(Wd(c,"/"==c.charAt(0)?Yd:Zd,!0));(c=this.j.toString())&&a.push("?",c);(c=this.l)&&a.push("#",Wd(c,$d));return a.join("")};
_.wa.prototype.resolve=function(a){var b=new _.wa(this),c=!!a.i;c?_.Rd(b,a.i):c=!!a.o;c?b.o=a.o:c=!!a.g;c?b.g=a.g:c=null!=a.s;var d=a.h;if(c)_.Sd(b,a.s);else if(c=!!a.h){if("/"!=d.charAt(0))if(this.g&&!this.h)d="/"+d;else{var e=b.h.lastIndexOf("/");-1!=e&&(d=b.h.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&f.push(""):".."==h?((1<f.length||1==
f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?b.h=d:c=""!==a.j.toString();c?_.xa(b,Td(a.j)):c=!!a.l;c&&(b.l=a.l);return b};_.Rd=function(a,b,c){a.i=c?Ud(b,!0):b;a.i&&(a.i=a.i.replace(/:$/,""))};_.Sd=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("w`"+b);a.s=b}else a.s=null};_.xa=function(a,b,c){b instanceof Vd?(a.j=b,ae(a.j,a.m)):(c||(b=Wd(b,be)),a.j=new Vd(b,a.m))};
_.ce=function(a){return a instanceof _.wa?new _.wa(a):new _.wa(a,void 0)};Ud=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""};Wd=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,de),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};de=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};Xd=/[#\/\?@]/g;Zd=/[#\?:]/g;Yd=/[#\?]/g;be=/[#\?@]/g;$d=/#/g;
Vd=function(a,b){this.h=this.g=null;this.i=a||null;this.j=!!b};ee=function(a){a.g||(a.g=new rd,a.h=0,a.i&&Ed(a.i,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};_.ya=function(a){var b=vd(a);if("undefined"==typeof b)throw Error("y");var c=new Vd(null,void 0);a=ud(a);for(var d=0;d<b.length;d++){var e=b[d],f=a[d];Array.isArray(f)?fe(c,e,f):c.add(e,f)}return c};
Vd.prototype.add=function(a,b){ee(this);this.i=null;a=ge(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h+=1;return this};_.he=function(a,b){ee(a);b=ge(a,b);td(a.g.h,b)&&(a.i=null,a.h-=a.g.get(b).length,a=a.g,td(a.h,b)&&(delete a.h[b],a.i--,a.j++,a.g.length>2*a.i&&sd(a)))};ie=function(a,b){ee(a);b=ge(a,b);return td(a.g.h,b)};_.l=Vd.prototype;_.l.forEach=function(a,b){ee(this);this.g.forEach(function(c,d){(0,_.Sa)(c,function(e){a.call(b,e,d,this)},this)},this)};
_.l.aa=function(){ee(this);for(var a=this.g.Z(),b=this.g.aa(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};_.l.Z=function(a){ee(this);var b=[];if("string"===typeof a)ie(this,a)&&(b=Za(b,this.g.get(ge(this,a))));else{a=this.g.Z();for(var c=0;c<a.length;c++)b=Za(b,a[c])}return b};_.l.set=function(a,b){ee(this);this.i=null;a=ge(this,a);ie(this,a)&&(this.h-=this.g.get(a).length);this.g.set(a,[b]);this.h+=1;return this};
_.l.get=function(a,b){if(!a)return b;a=this.Z(a);return 0<a.length?String(a[0]):b};var fe=function(a,b,c){_.he(a,b);0<c.length&&(a.i=null,a.g.set(ge(a,b),_.$a(c)),a.h+=c.length)};Vd.prototype.toString=function(){if(this.i)return this.i;if(!this.g)return"";for(var a=[],b=this.g.aa(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.Z(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.i=a.join("&")};
var Td=function(a){var b=new Vd;b.i=a.i;a.g&&(b.g=new rd(a.g),b.h=a.h);return b},ge=function(a,b){b=String(b);a.j&&(b=b.toLowerCase());return b},ae=function(a,b){b&&!a.j&&(ee(a),a.i=null,a.g.forEach(function(c,d){var e=d.toLowerCase();d!=e&&(_.he(this,d),fe(this,e,c))},a));a.j=b};
var je;_.ke=function(a){je.g[a]=!0;_.q("Experiment "+a+" turned on.")};_.M=function(a){return!!je.g[a]};je=new function(){this.g={}};
var me;_.le=function(a){this.g=a||{cookie:""}};
_.le.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.Jc;d=c.Kc||!1;var f=c.domain||void 0;var g=c.path||void 0;var h=c.lb}if(/[;=\s]/.test(a))throw Error("A`"+a);if(/[;\r\n]/.test(b))throw Error("B`"+b);void 0===h&&(h=-1);c=f?";domain="+f:"";g=g?";path="+g:"";d=d?";secure":"";h=0>h?"":0==h?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date((0,_.Qa)()+1E3*h)).toUTCString();this.g.cookie=a+"="+b+c+g+h+d+(null!=e?";samesite="+e:"")};
_.le.prototype.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=hb(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.le.prototype.aa=function(){return me(this).keys};_.le.prototype.Z=function(){return me(this).values};
me=function(a){a=(a.g.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=hb(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};_.ne=new _.le("undefined"==typeof document?null:document);

_.ke("block_unsecured_login_uri");

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Qg=function(){return![_.ub()&&!(!Pg()&&(_.D("iPod")||_.D("iPhone")||_.D("Android")||_.D("IEMobile")))&&!Pg(),_.ub()&&_.D("Android"),_.D("Edge")].some(function(a){return a})};
var Pg=function(){return _.D("iPad")||_.D("Android")&&!_.D("Mobile")||_.D("Silk")};

}catch(e){_._DumpException(e)}
try{
var yj;_.X=function(a,b){try{_.ua.warn>=_.ua[_.ra]&&window.console&&window.console.warn&&window.console.warn(_.ta(b)+a)}catch(c){}};_.xj={};yj={};_.zj=function(a,b){this.g=a===_.xj&&b||"";this.h=yj};_.zj.prototype.ha=!0;_.zj.prototype.ga=function(){return this.g};_.Aj=function(a,b,c){_.pc(a,{timestamp:(new Date).getTime(),type:"ui_change",uiActivityType:b},c)};
_.Bj=function(a,b){var c=Math.min(500,screen.width-40);var d=Math.min(550,screen.height-40);c=["toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no,copyhistory=no","width="+c,"height="+d,"top="+(screen.height/2-d/2),"left="+(screen.width/2-c/2)].join();d=a instanceof _.B?a:_.ob(a);b=_.x.open(_.mb(d),b instanceof _.zj?b instanceof _.zj&&b.constructor===_.zj&&b.h===yj?b.g:"type_error:Const":b||"",c,void 0);if(!b||b.closed||"undefined"==typeof b.closed)return _.t("Failed to open popup window on url: "+
a+". Maybe blocked by the browser?"),null;b.focus();return b};

}catch(e){_._DumpException(e)}
try{
var Z=function(a,b){try{_.ua.info>=_.ua[_.ra]&&window.console&&window.console.info&&window.console.info(_.ta(b)+a)}catch(c){}},Ak=function(a,b){_.Id(a,function(c){b(_.Qd(c.target))},"GET",void 0,void 0,void 0,!0)},Bk=function(a,b,c){_.Id(a,function(d){c(_.Qd(d.target))},"POST",b?_.ya(_.Aa(b)).toString():null,void 0,void 0,!0)},Ck=function(){var a=new Uint32Array(2);(window.crypto||window.msCrypto).getRandomValues(a);return a[0].toString(16)+a[1].toString(16)},Dk=function(a,b){var c=[];c.push(_.J(a,
"click",b));c.push(_.J(a,"keydown",function(d){var e=d.key;"Enter"!==e&&" "!==e||b(d)}))},Ek=function(a){var b={};if(a)for(var c=_.ha(Object.keys(a)),d=c.next();!d.done;d=c.next())d=d.value,void 0!==a[d]&&""!==a[d]&&(b[d]=a[d]);return b},Fk=function(a,b){_.Id("https://oauth2.googleapis.com/revoke",function(c){b(_.Qd(c.target))},"POST",a?_.ya(Ek(a)).toString():null,void 0,void 0,!0)},Gk=function(){for(var a=_.ha(document.getElementsByTagName("META")),b=a.next();!b.done;b=a.next())if(b=b.value,"google-signin-client_id"===
b.getAttribute("name"))return b.getAttribute("content");a=_.ha(document.getElementsByTagName("IFRAME"));for(b=a.next();!b.done;b=a.next())if((b=b.value.getAttribute("src"))&&b.startsWith("https://accounts.google.com/o/oauth2/iframe"))return _.ce(b).j.get("client_id")||null;return null},Hk=function(a){if(!a)return null;var b=a.indexOf("-");if(0<=b)return a.substring(0,b);b=a.indexOf(".");return 0<=b?a.substring(0,b):null},Ik=function(a,b,c){var d={};_.ab(a,function(e,f){if(e){var g=f.toLowerCase();
if(0<=b.indexOf(g)){var h=c[g];if(h)switch(h){case "bool":"true"===e.toLowerCase()?d[g]=!0:"false"===e.toLowerCase()?d[g]=!1:_.t("The value of "+f+" can only be true or false. Configuration ignored.");break;case "num":e=parseInt(e,10);isNaN(e)?_.t("Expect a number for '"+f+"'. Configuration ignored."):d[g]=e;break;case "func":"function"===typeof window[e]?d[g]=window[e]:_.t("The value of "+f+" is not a function. Configuration ignored.");break;case "str":d[g]=e;break;default:_.t("Unrecognized type. Configuration ignored.")}}}});
return d},Kk=function(a){var b=Jk,c={};_.ab(a,function(d,e){0>b.indexOf(e.toLowerCase())&&(c[e]=d)});return c},Lk=function(){var a=Ck().toString();_.ne.set("g_csrf_token",a,{lb:300,path:"/"});return a},Mk=function(a){var b=document.getElementById("credential_picker_iframe");return b?(document.body.removeChild(b),!0):a&&(b=document.getElementById("credential_picker_container"))?(a.removeChild(b),!0):!1},Ok=function(a,b,c,d){d=void 0===d?!1:d;var e=Nk("iframe");_.Ad(e,{src:b,id:c,style:"display: block;position: relative;top: 0;left: 0;height: 0;width: 0;border: 0;"});
if(d)return b=Nk("div"),b.id=c+"-wrapper",b.classList.add("L5Fo6c-sM5MNb"),d=Nk("div"),_.Ad(d,{"aria-label":"Sign in with Google",id:c+"-overlay"}),d.classList.add("L5Fo6c-bF1uUb"),d.tabIndex=0,e.tabIndex=-1,b.appendChild(e),b.appendChild(d),a.appendChild(b),d;a.appendChild(e);return e},Pk=function(a){return"number"===typeof a&&!isNaN(a)&&0<a},Rk=function(a){var b=_.K("g_a11y_announcement");b||(b=Nk("div"),b.id="g_a11y_announcement",document.body.appendChild(b));var c=Nk("span");Qk(c,a);_.Ad(c,{role:"alert"});
_.Bd(b);b.appendChild(c);setTimeout(function(){_.Bd(b)},3E3)},Vk=function(a){var b=new _.wa(Sk);_.xa(b,_.ya({client_id:Tk,as:Uk,event:a.toString()}));_.Id(b.toString(),void 0,"POST",void 0,void 0,void 0,"https://accounts.google.com/gsi/log"!==Sk)},Yk=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];c=new (Function.prototype.bind.apply(Wk,[null,"onetap",a,"prompt"].concat(Xk(c))));Vk(c)},Zk=function(a){for(var b=[],c=0;c<arguments.length;++c)b[c]=arguments[c];b=new (Function.prototype.bind.apply(Wk,
[null,"onetap",void 0,"closed"].concat(Xk(b))));Vk(b)},$k=function(a){for(var b=[],c=0;c<arguments.length;++c)b[c]=arguments[c];b=new (Function.prototype.bind.apply(Wk,[null,"id",void 0,"init"].concat(Xk(b))));Vk(b)},el=function(){var a=document.getElementById("g_id_onload");if(a){var b=al(a);a=Ik(b,Jk,bl);void 0==a.auto_prompt&&(a.auto_prompt=!0);a.auto_prompt&&a.skip_prompt_cookie&&_.ne.get(a.skip_prompt_cookie)&&(a.auto_prompt=!1);delete a.skip_prompt_cookie;b=Kk(b);a.state&&(b.state=a.state);
var c=a.login_uri,d;if(d=c)d=_.M("block_unsecured_login_uri");if(d){d=_.ce(c);d.g||(_.Rd(d,location.protocol),d.g=location.hostname,_.Sd(d,location.port),$k("relativeLoginUri",c),_.X("Relative login_uri was provided. Use absolute url instead. Relative login_uri may be considered invalid in the future."));if("https"!==d.i&&"localhost"!==d.g)throw $k("unsecuredLoginUri",c),Error("aa");c=d.toString();a.login_uri=c}c&&!a.callback&&(a.callback=cl(c,b));"redirect"!==a.ux_mode||c||_.t("Missing required login_uri parameter for the redirect flow.");
c=a.native_login_uri;delete a.native_login_uri;c&&a.native_callback?_.t("Cannot set both data-native_login_uri and data-native_callback."):c&&(a.native_callback=dl(c,b,a.native_id_param||"email",a.native_password_param||"password"));return a}},cl=function(a,b){return function(c){c&&c.credential?(b.credential=c.credential,b.g_csrf_token=Lk(),_.Da(a,b)):Z("No credential found in the response.")}},dl=function(a,b,c,d){return function(e){e&&"password"===e.type?(b[c]=e.id,b[d]=e.password,_.Da(a,b)):Z("No password credential returned.")}},
hl=function(a){a=al(a);return Ik(a,fl,gl)},kl=function(a){a=new il(a);window.__G_ID_CLIENT__=a;var b=a.ta;var c=void 0===c?"googleidentityservice":c;if(!document.getElementById(c)){var d=document.getElementsByTagName("head")[0],e=document.createElement("link");e.id=c;e.type="text/css";e.media="all";e.rel="";e.href=b instanceof _.fb?_.gb(b).toString():b instanceof _.B?_.mb(b):_.mb(_.ob(b));e.rel="stylesheet";d.appendChild(e)}jl(a);return a},ml=function(a,b){var c=window.__G_ID_CLIENT__;c||(kl(),c=
window.__G_ID_CLIENT__);ll(c,a,b)},ol=function(a,b,c){if(a&&b){var d=window.__G_ID_CLIENT__;d?nl(d,a,b,c):_.X("Failed to render button before calling initialize().")}else _.X("Failed to render button because there is no parent or options set.")},rl=function(){var a=window.__G_ID_CLIENT__;a||(kl(),a=window.__G_ID_CLIENT__);a=a.sa;var b=pl(a);b.disable_auto_select=!0;ql(a,b)},sl=function(){var a=void 0===a?document.readyState:a;for(var b=_.yd("g_id_signout"),c=0;c<b.length;c++)_.J(b[c],"click",rl);
if(b=el()){c=b.auto_prompt;delete b.auto_prompt;var d=b.moment_callback;delete b.moment_callback;kl(b);c&&("complete"===a?ml(d):_.J(window,"load",function(){ml(d)},!1))}a=_.yd("g_id_signin");for(b=0;b<a.length;b++)c=hl(a[b]),ol(a[b],c)},tl=function(){var a=window.onGoogleLibraryLoad;a&&"function"==_.Ka(a)&&a()},ul=function(){var a=void 0===a?document.readyState:a;"complete"===a?tl():_.J(window,"load",function(){tl()},!1)},vl=function(a,b,c){c&&a.push(b+"="+encodeURIComponent(c.trim()))},wl=function(a,
b,c){var d=c.client_id,e=c.scope,f="code"===a?"code":"token";if("code"===a){var g="offline";var h=c.select_account?"select_account consent":"consent"}else void 0===c.prompt?h="select_account":c.prompt&&(h=c.prompt);a=c.redirect_uri;if(c.hint)var k=c.hint;if(c.state)var m=c.state;if(c.hosted_domain)var n=c.hosted_domain;if(void 0!==c.include_granted_scopes)var p=c.include_granted_scopes;c=[];vl(c,"client_id",d);vl(c,"scope",e);vl(c,"redirect_uri",a);vl(c,"prompt",h);vl(c,"login_hint",k);vl(c,"state",
m);vl(c,"access_type",g);vl(c,"hd",n);vl(c,"response_type",f);vl(c,"include_granted_scopes",!1===p?"false":"true");return b+"?"+c.join("&")},xl=function(a,b){if(!b.client_id)throw Error("ba");if(!b.scope)throw Error("ca");var c={client_id:b.client_id,scope:b.scope,hint:b.hint,state:b.state,hosted_domain:b.hosted_domain,include_granted_scopes:b.include_granted_scopes};"code"===a?(c.select_account=b.select_account,c.ux_mode=b.ux_mode,"redirect"===c.ux_mode&&(c.redirect_uri=b.redirect_uri||[location.protocol,
"//",location.host,location.pathname].join(""))):"token"===a&&(c.prompt=b.prompt);return c},yl=function(a){for(var b=[],c=0;c<arguments.length;++c)b[c]=arguments[c];c=[];if(b){b=_.ha(b);for(var d=b.next();!d.done;d=b.next()){var e=(d=d.value)&&d.trim();!e&&0<=e.indexOf(" ")?(_.X("In hasGrantedAllScopes() method: invalid scope ["+d+"]. Scope should be a non-empty string without space."),d=null):d=e;if(null===d)return _.X("Invalid scope found."),null;d&&c.push(d)}}return c},zl=function(a){return(a=
a&&a.scope&&a.scope.trim())?yl.apply(null,Xk(a.split(" "))):null},Al=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];var e=zl(a);return e&&e.length?(c=yl.apply(null,Xk(c)))&&c.length?(0,_.Va)(c,function(f){return 0<=(0,_.Ra)(e,f)}):!1:!1},Bl=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];var e=zl(a);return e&&e.length?(c=yl.apply(null,Xk(c)))&&c.length?(0,_.Ua)(c,function(f){return 0<=(0,_.Ra)(e,f)}):!1:!1},Cl=function(a){_.Aj(a,"prompt_closed",
{Gc:!1})},Dl=function(a,b,c){b={Ic:b};void 0!=c&&(b.oldHeight=c);_.Aj(a,"prompt_resized",b)},Nk=function(a){var b=document;a=String(a);"application/xhtml+xml"===b.contentType&&(a=a.toLowerCase());return b.createElement(a)},Xk=function(a){if(!(a instanceof Array)){a=_.ha(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a},El=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})},Qk=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=
String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.Bd(a),a.appendChild((9==a.nodeType?a:a.ownerDocument||a.document).createTextNode(String(b)))},Fl=["debug","info","warn"],Gl=function(a){_.G(this,a,-1,null,null)};_.A(Gl,_.E);
var Hl=function(a){_.G(this,a,-1,null,null)};_.A(Hl,_.E);
var Il=function(){};_.l=Il.prototype;_.l.getMomentType=function(){return this.g};_.l.isDisplayMoment=function(){return"display"===this.g};_.l.isDisplayed=function(){return this.isDisplayMoment()&&!!this.h};_.l.isNotDisplayed=function(){return this.isDisplayMoment()&&!this.h};_.l.getNotDisplayedReason=function(){return this.isNotDisplayed()?this.j:void 0};_.l.isSkippedMoment=function(){return"skipped"===this.g};_.l.getSkippedReason=function(){return this.isSkippedMoment()?this.l:void 0};
_.l.isDismissedMoment=function(){return"dismissed"===this.g};_.l.getDismissedReason=function(){return this.isDismissedMoment()?this.i:void 0};
var Wk=function(a,b,c,d){for(var e=[],f=3;f<arguments.length;++f)e[f-3]=arguments[f];this.j=a;this.i=b;this.g=c;this.h=e};Wk.prototype.toString=function(){var a=[this.j];this.i&&a.push(this.i);this.g&&a.push(this.g);this.h&&a.push.apply(a,Xk(this.h));return a.join(".")};var Sk="https://accounts.google.com/gsi/log",Tk,Uk;
var Jl=[0,7200,86400,604800,2419200],Kl=function(a,b,c){this.i=a;this.g=void 0===b?"i_":b;this.h=void 0===c?"g_state":c},Ll=function(a){if(a=_.ne.get(a.h))try{return JSON.parse(a)}catch(b){}return{}},pl=function(a){var b=Ll(a),c={},d=b[a.g+"p"];void 0!=d&&(c.disable_auto_prompt=d);d=b[a.g+"s"];void 0!=d&&(c.disable_auto_select=1==d);a=b[a.g+"l"];c.g="number"===typeof a&&!isNaN(a)&&0<=a&&4>=a?a:0;return c},ql=function(a,b){var c=a.g+"p",d=a.g+"s",e=a.g+"l",f=Ll(a);void 0==b.disable_auto_prompt?delete f[c]:
f[c]=b.disable_auto_prompt;void 0==b.disable_auto_select?delete f[d]:f[d]=b.disable_auto_select?1:0;f[e]=b.g;b=JSON.stringify(f);a.i?_.ne.set(a.h,b,{lb:15552E3,path:"/",domain:a.i}):_.ne.set(a.h,b,{lb:15552E3,path:"/"})},Ml=function(a){a=pl(a).disable_auto_prompt;return void 0!=a&&a>(new Date).getTime()};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Nl=/^((?!\s)[a-zA-Z0-9\u0080-\u3001\u3003-\uff0d\uff0f-\uff60\uff62-\uffffFF-]+[\.\uFF0E\u3002\uFF61])+(?!\s)[a-zA-Z0-9\u0080-\u3001\u3003-\uff0d\uff0f-\uff60\uff62-\uffffFF-]{2,63}$/;
var Ol=function(){};
var Pl=function(){};_.A(Pl,Ol);
var Ql=function(a){this.g=a};_.A(Ql,Pl);_.l=Ql.prototype;_.l.set=function(a,b){try{this.g.setItem(a,b)}catch(c){if(0==this.g.length)throw"Storage mechanism: Storage disabled";throw"Storage mechanism: Quota exceeded";}};_.l.get=function(a){a=this.g.getItem(a);if("string"!==typeof a&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};_.l.fb=function(a){this.g.removeItem(a)};
_.l.Ca=function(a){var b=0,c=this.g,d=new _.qd;d.next=function(){if(b>=c.length)throw _.pd;var e=c.key(b++);if(a)return e;e=c.getItem(e);if("string"!==typeof e)throw"Storage mechanism: Invalid value was encountered";return e};return d};_.l.key=function(a){return this.g.key(a)};
var Rl=function(){var a=null;try{a=window.sessionStorage||null}catch(b){}this.g=a};_.A(Rl,Ql);
var Sl=function(a,b){this.h=a;this.g=b+"::"};_.A(Sl,Pl);Sl.prototype.set=function(a,b){this.h.set(this.g+a,b)};Sl.prototype.get=function(a){return this.h.get(this.g+a)};Sl.prototype.fb=function(a){this.h.fb(this.g+a)};Sl.prototype.Ca=function(a){var b=this.h.Ca(!0),c=this,d=new _.qd;d.next=function(){for(var e=b.next();e.substr(0,c.g.length)!=c.g;)e=b.next();return a?e.substr(c.g.length):c.h.get(e)};return d};
var Tl=new _.zj(_.xj,"g_credential_picker"),Ul=["bottom_sheet","card"],Vl=["signin","signup","use"],Xl=function(a,b){b=void 0===b?"i_":b;var c=new Rl;if(c.g)try{c.g.setItem("__sak","1");c.g.removeItem("__sak");var d=!0}catch(e){d=!1}else d=!1;this.o=d?new Sl(c,"g_state_id_"):null;this.ua=b;this.l=a=Object.assign({},a);this.s=this.G=!1;b=new Uint8Array(16);(window.crypto||window.msCrypto).getRandomValues(b);this.m=btoa(String.fromCharCode.apply(String,Xk(b))).replace(/=+$/,"");this.B={};Wl(this,a)};
_.y(Xl,_.oc);
var Wl=function(a,b){var c=a.o?a.o.get("ll")||void 0:void 0;if(c)a.ra(c);else{if(c=void 0!==b.log_level)c=b.log_level,c=void 0===c||0<=(0,_.Ra)(Fl,c);c&&a.ra(b.log_level)}a.R=b.button_url||"https://accounts.google.com/gsi/button";a.J=b.picker_url||"https://accounts.google.com/gsi/select";a.wa=b.prompt_url||"https://accounts.google.com/gsi/iframe/select";a.$=b.status_url||"https://accounts.google.com/gsi/status";var d=a.$.match(_.Dd);c=d[1];var e=d[3];d=d[4];var f="";c&&(f+=c+":");e&&(f=f+"//"+e,d&&
(f+=":"+d));a.u=f;a.ta=b.container_css_url||"https://accounts.google.com/gsi/style";a.Xa=b.revoke_url||"https://accounts.google.com/gsi/revoke";c=a.u;e=b.client_id;d=a.m;Sk=c?c+"/gsi/log":"https://accounts.google.com/gsi/log";Tk=e;Uk=d;a.callback=b.callback;a.v=b.activity_listener;a.N="redirect"===b.ux_mode?"redirect":"popup";c=b.ui_mode;void 0!=c&&0<=(0,_.Ra)(Ul,c)||(c=_.Ob&&!_.Pb?"bottom_sheet":"card");a.D=c;a.C=(b.prompt_parent_id?document.getElementById(b.prompt_parent_id):null)||document.body;
a.va=9E4;a.ea=!1!==b.cancel_on_tap_outside;c=b.state_cookie_domain;!c||null!=c&&Nl.test(c)||(c=void 0);a.sa=new Kl(c,a.ua,b.state_cookie_name);a.T(b);c={};void 0!=b.client_id&&(c.client_id=b.client_id);void 0!=b.origin&&(c.origin=b.origin);void 0!=b.auto_select&&(c.auto_select=b.auto_select);c.ux_mode=a.N;"redirect"===c.ux_mode&&b.login_uri&&(c.login_uri=b.login_uri);c.ui_mode=a.D;void 0!==b.context&&0<=(0,_.Ra)(Vl,b.context)&&(c.context=b.context);void 0!=b.hint&&(c.hint=b.hint);void 0!=b.hosted_domain&&
(c.hosted_domain=b.hosted_domain);void 0!=b.existing&&(c.existing=b.existing);void 0!=b.special_accounts&&(c.special_accounts=b.special_accounts);void 0!=b.nonce&&(c.nonce=b.nonce);void 0!=b.channel_id&&(c.channel_id=b.channel_id);void 0!=b.state&&(c.state=b.state);"warn"!==_.ra&&(c.log_level=_.ra);void 0!=b.hl&&(c.hl=b.hl);c.as=a.m;a.g=c};Xl.prototype.T=function(){};
var jl=function(a){a.G||(a.G=!0,_.J(window,"message",function(b){Yl(a,b.Y)},!1),_.Uc(document,"click",function(){a.ea&&Zl(a,!1)&&($l(a,"tap_outside"),Zk("tapOutside"))}))},ll=function(a,b,c){Zl(a,!0)&&(am(a,"flow_restarted"),Zk("flowRestarted"));a.i=b;b=Object.assign({},a.l,c);Wl(a,b);b="bottom_sheet"===a.g.ui_mode?"bottomSheet":"card";a.g.client_id?_.M("unsupported_browser")?(Z("One Tap is not supported in this User Agent."),a.h("browser_not_supported"),_.qc(a,"prompt_display_failed",{cause:"Unsupported user agent for one tap."}),
Yk(b,"browserNotSupported")):Ml(a.sa)?(Z("User has closed One Tap before. Still in the cool down period."),a.h("suppressed_by_user"),_.qc(a,"prompt_display_failed",{cause:"Prompt disabled by the user."}),Yk(b,"cooldown",(pl(a.sa).g||0).toString())):bm(a,function(d){if(d&&_.H(d,3)){a.g.auto_select=a.g.auto_select&&!pl(a.sa).disable_auto_select;a.j=Ck();a.g.channel_id=_.Ga(a.j);a.g.origin=a.g.origin||location.origin;d=_.Ba(a.wa,a.g);a.s=!1;var e=a.C,f="bottom_sheet"===a.D;Mk(e);if(f)e=document.createElement("iframe"),
e.setAttribute("src",d),e.setAttribute("id","credential_picker_iframe"),e.style.display="none",e.style.height="360px",e.style.width="100%",e.style.zIndex=9999,e.style.border="none",e.style.position="fixed",e.style.left="0",e.style.bottom="0",document.body.appendChild(e);else{f=document.createElement("div");e!==document.body?(f.style.position="relative",f.style.zIndex=9999,f.style.top="0",f.style.left="0",f.style.height="auto",f.style.width="auto"):(f.style.position="fixed",f.style.zIndex=9999);f.setAttribute("id",
"credential_picker_container");var g=document.createElement("iframe");g.setAttribute("src",d);g.style.display="none";g.style.height="360px";g.style.width="391px";g.style.overflow="hidden";f.appendChild(g);e.appendChild(f)}_.Aj(a,"prompt_displayed");cm(a);dm(a,!0)}else d&&null!=_.v(d,2)?(_.va(_.I(d,_.nc,2)),d=_.v(_.I(d,_.nc,2),1),a.h(2===d?"opt_out_or_no_session":7===d?"secure_http_required":5===d?"unregistered_origin":3===d||4===d?"invalid_client":9===d?"browser_not_supported":12===d?"web_view_not_supported":
"unknown_reason"),_.qc(a,"prompt_display_failed",{cause:"Error while checking for the credential status."})):d&&!_.H(d,3)?(_.q("No sessions found in the browser."),a.h("opt_out_or_no_session"),_.qc(a,"prompt_display_failed",{cause:"No signed in Google accounts available."})):(_.q("Invalid response from check credential status."),a.h("unknown_reason"),_.qc(a,"prompt_display_failed",{cause:"A network error was encountered while checking for the credential status."}))}):(_.t("Missing required parameter: client_id."),
a.h("missing_client_id"),_.qc(a,"prompt_display_failed",{cause:"Missing required parameter: client_id."}),Yk(b,"noClientId"))},nl=function(a,b,c,d){_.Bd(b);_.cd(b);var e="gsi_"+Date.now()%1E6+"_"+Math.floor(1E6*Math.random()),f=new _.wa(a.R);c=Object.assign({},c);a.B[e]={iframe_id:e,handler:d,data:{nonce:c.nonce||a.l.nonce,state:c.state||a.l.state}};delete c.nonce;delete c.state;d=_.ya(c);d.add("client_id",a.l.client_id);d.add("iframe_id",e);d.add("as",a.m);c.locale&&(d.add("hl",c.locale),_.he(d,
"locale"));"warn"!==_.ra&&d.add("log_level",_.ra);_.xa(f,d);d=_.Qg();b=Ok(b,f.toString(),e,d);d&&Dk(b,function(g){g.preventDefault();g.stopPropagation();em(a,e)})},em=function(a,b){_.q("Processing click for button: "+b+".");if(b){var c=_.K(b),d=a.B[b];c?d?d.handler?(d.handler(d.data),_.q("Custom handler called for button: "+b+".")):(b={},d.data&&(d.data.nonce&&(b.nonce=d.data.nonce),d.data.state&&(b.state=d.data.state)),Zl(a,!0)&&(am(a,"flow_restarted"),Zk("buttonFlowStarted")),d=Object.assign({},
a.l,b),Wl(a,d),"redirect"===a.N?(a.g.login_uri||(a.g.login_uri=location.protocol+"//"+location.host+location.pathname),a.g.g_csrf_token=Lk(),d=top.location,a=_.Ba(a.J,a.g),a=a instanceof _.B?a:_.ob(a),d.replace(_.mb(a))):(a.j=Ck(),a.g.channel_id=_.Ga(a.j),a.g.origin=a.g.origin||location.origin,_.Bj(_.Ba(a.J,a.g),Tl)||Vk(new Wk("button","popup","clicked","popupNotOpened")))):_.t("A button entry was not found for the given id."):_.t("The iframe containing the button was not found within the page.")}},
Zl=function(a,b){var c=a.C;if(!(document.getElementById("credential_picker_iframe")||c&&document.getElementById("credential_picker_container")))return!1;if(!b&&a.s)return Z("Cancel prompt request ignored, since user already interact with the prompt UI."),!1;if(!Mk(a.C))return Z("Failed to remove prompt iframe."),!1;Cl(a);return!0};Xl.prototype.h=function(a){dm(this,!1,a)};
var dm=function(a,b,c){if(a.i){var d=a.i;b||(a.i=void 0);var e=new Il;e.g="display";e.h=b;b||(e.j=c||"unknown_reason");d.call(a,e)}},$l=function(a,b){if(a.i){var c=a.i;a.i=void 0;var d=new Il;d.g="skipped";d.l=b;c.call(a,d)}},am=function(a,b){if(a.i){var c=a.i;a.i=void 0;var d=new Il;d.g="dismissed";d.i=b;c.call(a,d)}},bm=function(a,b){var c={client_id:a.g.client_id};a.g.hint&&(c.hint=a.g.hint);a.g.hosted_domain&&(c.hosted_domain=a.g.hosted_domain);a.g.as&&(c.as=a.g.as);c=_.Ba(a.$,c);Ak(c,function(d){d&&
"null"!==d?(d=new Gl(_.Ha(d)),b(d)):(_.t("Check credential status returns invalid response."),a.h("unknown_reason"),_.qc(a,"network",{cause:"invalid_response"}))})},cm=function(a){"bottom_sheet"===a.D&&window.setTimeout(function(){Zl(a,!1)&&($l(a,"auto_cancel"),Zk("autoCancel"))},a.va)},Yl=function(a,b){if(b.origin===a.u&&b.data&&"readyForConnect"===b.data.type){_.q("Setup message received: "+JSON.stringify(b.data));var c=b.data.iframeId;c?a.B[c]&&(c=new MessageChannel,c.port1.onmessage=function(d){if(d.data&&
d.data.type){_.q("Message received in button channel: "+JSON.stringify(d.data));var e=d.data.type;if("command"!==e)_.X("Unknown event type ("+e+") received in the button channel.");else{var f;e=d.data.command;switch(e){case "clicked":var g=d.data.iframeId;_.q("Clicked command received for button: "+g+".");em(a,g);break;case "resize":g=d.data.iframeId;_.q("Resize command received for button: "+g+".");if(g){e=d.data.height;var h=d.data.width;(f=(f=document.getElementById(g))&&"iframe"==f.tagName.toLowerCase()?
f:null)&&Pk(e)&&Pk(h)?(f.style.height=e+"px",f.style.width=h+"px",g=d.data.verticalMargin,d=d.data.horizontalMargin,"number"!==typeof g||isNaN(g)||"number"!==typeof d||isNaN(d)||(f.style.marginTop=g+"px",f.style.marginBottom=g+"px",f.style.marginLeft=d+"px",f.style.marginRight=d+"px"),Dl(a,h,e)):f?_.X("Unable to resize iframe. Invalid dimensions."):_.X("Unable to resize iframe. No iframe found with id: "+(g+"."))}break;default:_.X("Unknown command type ("+e+") received in the button channel.")}}}},
b.source.postMessage({type:"channelConnect"},a.u,[c.port2])):b.data.channelId&&a.j&&(a.j&&_.Ga(a.j))===b.data.channelId&&(c=new MessageChannel,c.port1.onmessage=function(d){if(d.data&&d.data.type)switch(_.q("Message received: "+JSON.stringify(d.data)),d.data.type){case "response":var e=Zl(a,!0),f=d.data.response,g=f&&f.credential;if(g){var h=a.sa,k=pl(h);delete k.disable_auto_prompt;k.g&&Vk(new Wk("onetap",void 0,"resetCooldown",k.g.toString()));k.g=0;ql(h,k);k=pl(h);delete k.disable_auto_select;
ql(h,k);a.callback&&(a.callback.call(a,f),_.q("Response received: "+JSON.stringify(f)));f=a.g.client_id;h=Gk();if(f&&h){k=Hk(f);var m=Hk(h);!(k&&m||f!==h)||k&&m&&k===m||_.X("The client ids used by Google Sign In and One Tap should be same or from the same project.\nOne Tap may be blocked in the near future if mismatched.")}}e&&(g?am(a,"credential_returned"):($l(a,"issuing_failed"),Zk("issuingFailed")),Cl(a));d.data.announcement&&Rk(d.data.announcement);break;case "activity":d.data.activity&&a.Ma(d.data.activity);
break;case "command":if(e=d.data.command)switch(e){case "close":d.data.suppress&&(d=a.sa,e=pl(d),e.g=Math.min(e.g+1,4),e.disable_auto_prompt=(new Date).getTime()+1E3*Jl[e.g],Vk(new Wk("onetap",void 0,"startCooldown",e.g.toString())),ql(d,e));Zl(a,!0)&&($l(a,"user_cancel"),Cl(a),Zk("userCancel"));break;case "resize":d=d.data.height;if(Pk(d)){a:{if(e=document.getElementById("credential_picker_container")){if(g=e.getElementsByTagName("iframe"),0<g.length){g=g.item(0);f=g.clientHeight;e.style.height=
d+"px";g.style.height=d+"px";g.style.display="";e=f;break a}}else if(e=document.getElementById("credential_picker_iframe")){g=e.clientHeight;e.style.height=d+"px";e.style.display="";e=g;break a}e=void 0}Dl(a,d,e)}break;case "cancel_protect_start":a.s=!0;break;case "cancel_protect_end":a.s=!1}}},b.source.postMessage({type:"channelConnect",nonce:a.j},a.u,[c.port2]))}},fm=function(a,b,c){var d={successful:!1},e=a.g.client_id;e?(b={client_id:e,hint:b},a.m&&(b.as=a.m),Bk(a.Xa,b,function(f){if(f&&"null"!==
f){if(f=new Hl(_.Ha(f)),d.successful=!!_.H(f,3),Z("Revoke XHR status: "+d.successful),!d.successful)if(null!=_.v(f,2)){f=_.I(f,_.nc,2);_.va(f);switch(_.v(f,1)){case 1:case 2:f="opt_out_or_no_session";break;case 3:f="client_not_found";break;case 4:f="client_not_allowed";break;case 5:f="invalid_origin";break;case 6:f="cross_origin_request_not_allowed";break;case 7:f="secure_http_required";break;case 8:f="invalid_parameter";break;case 9:f="browser_not_supported";break;case 12:f="web_view_not_supported";
break;default:f="unknown_error"}d.error=f}else d.error="unknown_error"}else _.t("Invalid response is returned for revoke request."),d.error="invalid_response";c&&c(d)})):(_.t("Failed to revoke. Missing config parameter client_id."),c&&(d.error="missing_client_id",c(d)))};Xl.prototype.ra=function(a,b){(void 0===b?0:b)&&this.o&&(a?this.o.set("ll",a):this.o.fb("ll"));_.sa(a)};
var gm=!_.Jb&&!_.vb(),al=function(a){if(gm&&a.dataset)return a.dataset;var b={};a=a.attributes;for(var c=0;c<a.length;++c){var d=a[c];if(0==d.name.lastIndexOf("data-",0)){var e=El(d.name.substr(5));b[e]=d.value}}return b};
var bl={client_id:"str",auto_select:"bool",ux_mode:"str",ui_mode:"str",context:"str",nonce:"str",hosted_domain:"str",hint:"str",existing:"bool",special_accounts:"bool",state:"str",callback:"func",prompt_parent_id:"str",prompt_lifetime_sec:"num",cancel_on_tap_outside:"bool",state_cookie_domain:"str",native_callback:"func",login_uri:"str",native_login_uri:"str",native_id_param:"str",native_password_param:"str",auto_prompt:"bool",skip_prompt_cookie:"str",log_level:"str",moment_callback:"func"},Jk=Object.keys(bl),
gl={parent_id:"str",size:"str",theme:"str",text:"str",shape:"str",width:"num",min_width:"num",logo_alignment:"str",type:"str",locale:"str",nonce:"str",state:"str"},fl=Object.keys(gl);
var il=function(a){a=Object.assign({},window.__G_ID_OPTIONS__,a);Xl.call(this,a);this.F=a&&a.xc;this.H=!1};_.y(il,Xl);il.prototype.T=function(a){this.F=a.xc};il.prototype.h=function(a){_.q("Prompt will not be displayed");this.F&&hm(this);Xl.prototype.h.call(this,a)};var hm=function(a){a.H||(a.H=!0,"credentials"in navigator&&navigator.credentials.get({password:!0,Hc:"required"}).then(function(b){a.F(b)}))};
(function(a){a=void 0===a?document.readyState:a;"loading"!==a&&(sl(),ul());_.J(document,"DOMContentLoaded",function(){sl();ul()},!1)})();_.z("google.accounts.id.cancel",function(){var a=window.__G_ID_CLIENT__;a&&Zl(a,!0)&&(am(a,"cancel_called"),Zk("cancel"))});_.z("google.accounts.id.disableAutoSelect",rl);_.z("google.accounts.id.initialize",kl);_.z("google.accounts.id.prompt",ml);_.z("google.accounts.id.PromptMomentNotification",Il);_.z("google.accounts.id.renderButton",ol);
_.z("google.accounts.id.revoke",function(a,b){var c=window.__G_ID_CLIENT__;c?fm(c,a,b):_.t("Attempt to call revoke() before initialize().")});_.z("google.accounts.id.storeCredential",function(a,b){"credentials"in navigator?navigator.credentials.store(a).then(function(){b&&b()}).catch(function(c){_.t("Store credential failed: "+JSON.stringify(c))}):b&&b()});
_.z("google.accounts.id.setLogLevel",function(a){var b=window.__G_ID_CLIENT__;b||(kl(),b=window.__G_ID_CLIENT__);a=a?a.toLowerCase():void 0;void 0===a||0<=(0,_.Ra)(Fl,a)?b.ra(a,!0):(_.t("Log level is invalid. Supported log levels are: info, warn, error. Log level set to warn by default"),b.ra(void 0,!0))});
var im=function(a,b){this.i=b.auth_url||"https://accounts.google.com/o/oauth2/auth";this.j=xl(a,b);this.g=void 0;this.h=a;this.m=!1},jm=function(a){a.m||(a.m=!0,window.addEventListener("message",function(b){try{var c=JSON.parse(b.data);if(c){var d=c.params;d?a.g&&d.id===a.g?d.clientId!==a.j.client_id?Z("Message ignored. Client id does not match.","OAUTH2_CLIENT"):"authResult"!==d.type?Z("Message ignored. Invalid event type.","OAUTH2_CLIENT"):(a.g=void 0,a.l(d.authResult)):Z("Message ignored. Request id does not match.",
"OAUTH2_CLIENT"):Z("Message ignored. No params in message.","OAUTH2_CLIENT")}else Z("Message ignored. No event data.","OAUTH2_CLIENT")}catch(e){Z("Message ignored. Error in parsing event data.","OAUTH2_CLIENT")}},!1))},km=function(a,b){a.g="auth"+Math.floor(1E6*Math.random()+1);var c=location.protocol,d=location.host,e=c.indexOf(":");0<e&&(c=c.substring(0,e));c=["storagerelay://",c,"/",d,"?"];c.push("id="+a.g);b.redirect_uri=c.join("")};
var lm=new _.zj(_.xj,"g_auth_code_window"),mm=function(a){im.call(this,"code",a);this.callback=a.callback;a:switch(a.ux_mode){case "redirect":a="redirect";break a;default:a="popup"}this.o=a;Z("Instantiated.","CODE_CLIENT")};_.y(mm,im);mm.prototype.l=function(a){Z("Handling response. "+JSON.stringify(a),"CODE_CLIENT");this.callback&&this.callback.call(this,a)};
mm.prototype.requestCode=function(){if(_.M("enable_m3")){var a=this.j;"redirect"===this.o?(Z("Starting redirect flow.","CODE_CLIENT"),_.Bb(window.location,wl(this.h,this.i,a))):(Z("Starting popup flow.","CODE_CLIENT"),jm(this),km(this,a),_.Bj(wl(this.h,this.i,a),lm))}else _.t("Attempted to request code with the experiment off","CODE_CLIENT")};
var nm=new _.zj(_.xj,"g_auth_token_window"),om=window,pm=function(a){im.call(this,"token",a);this.callback=a.callback;Z("Instantiated.","TOKEN_CLIENT")};_.y(pm,im);
pm.prototype.l=function(a){Z("Handling response. "+JSON.stringify(a),"TOKEN_CLIENT");Z("Trying to set gapi client token.","TOKEN_CLIENT");if(a.access_token)if(om.gapi&&om.gapi.client&&om.gapi.client.setToken)try{om.gapi.client.setToken.call(this,a)}catch(b){_.t("Set token failed. Exception encountered.","TOKEN_CLIENT"),console.g(b)}else _.X("Set token failed. Gapi.client.setToken undefined.","TOKEN_CLIENT");else _.X("Set token failed. No access token in response.","TOKEN_CLIENT");this.callback&&this.callback.call(this,
a)};
pm.prototype.requestAccessToken=function(a){if(_.M("enable_m3")){var b=this.j;a=a||{};b=xl(this.h,{client_id:b.client_id,scope:b.scope,prompt:void 0===a.prompt?b.prompt:a.prompt,hint:void 0===a.hint?b.hint:a.hint,state:void 0===a.state?b.state:a.state,hosted_domain:b.hosted_domain,include_granted_scopes:void 0===a.include_granted_scopes?b.include_granted_scopes:a.include_granted_scopes});Z("Starting popup flow.","TOKEN_CLIENT");jm(this);km(this,b);_.Bj(wl(this.h,this.i,b),nm)}else _.t("Attempted to request access token with the experiment off","TOKEN_CLIENT")};
_.z("google.accounts.oauth2.initCodeClient",function(a){if(_.M("enable_m3"))return new mm(a);_.t("Attempted to initialize Code client with the experiment off.","OAUTH2_API")});_.z("google.accounts.oauth2.CodeClient",mm);_.z("google.accounts.oauth2.initTokenClient",function(a){if(_.M("enable_m3"))return new pm(a);_.t("Attempted to initialize Token client with the experiment off.","OAUTH2_API")});_.z("google.accounts.oauth2.TokenClient",pm);
_.z("google.accounts.oauth2.hasGrantedAllScopes",function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];if(_.M("enable_m3"))return Al.apply(null,[a].concat(Xk(c)));_.t("Attempted to call hasGrantedAllScopes with the experiment off.","OAUTH2_API")});
_.z("google.accounts.oauth2.hasGrantedAnyScope",function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];if(_.M("enable_m3"))return Bl.apply(null,[a].concat(Xk(c)));_.t("Attempted to call hasGrantedAnyScope with the experiment off.","OAUTH2_API")});_.z("google.accounts.oauth2.revoke",function(a,b){_.M("enable_m3")?Fk({token:a},b):_.t("Attempted to call revoke with the experiment off.","OAUTH2_API")});

}catch(e){_._DumpException(e)}
}).call(this,this.default_gsi);
// Google Inc.

//# sourceURL=/_/gsi/_/js/k=gsi.gsi.zh_TW.UvJ7CduOd0U.O/am=SQ/d=1/ct=zgms/rs=AF0KOtWb_C3D_BLvPNy77Pf0YpPFlBfBSg/m=gis_client_library